Repository: tsushanth/ListenAI
Catalog: ios/ListenAI/Resources/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

source: Nothing in Progress
de: Nichts in Bearbeitung
fr: Rien en cours
hi: कुछ भी प्रगति में नहीं
it: Niente in corso
ja: 進行中のものがありません
ko: 진행 중인 항목 없음
pt_br: Nada em andamento
zh_hans: 没有进行中的内容

source: Nothing Finished
de: Nichts abgeschlossen
fr: Rien de terminé
hi: कुछ भी पूरा नहीं हुआ
it: Niente completato
ja: 完了したものがありません
ko: 완료된 항목 없음
pt_br: Nada concluído
zh_hans: 没有已完成的内容

source: No Favorites
de: Keine Favoriten
fr: Aucun favori
hi: कोई पसंदीदा नहीं
it: Nessun preferito
ja: お気に入りがありません
ko: 즐겨찾기 없음
pt_br: Sem favoritos
zh_hans: 没有收藏

source: No Folders
de: Keine Ordner
fr: Aucun dossier
hi: कोई फ़ोल्डर नहीं
it: Nessuna cartella
ja: フォルダがありません
ko: 폴더 없음
pt_br: Sem pastas
zh_hans: 没有文件夹

source: Nothing Downloaded
de: Nichts heruntergeladen
fr: Rien de téléchargé
hi: कुछ भी डाउनलोड नहीं किया
it: Niente scaricato
ja: ダウンロードがありません
ko: 다운로드 없음
pt_br: Nada baixado
zh_hans: 没有下载内容

source: Add articles from web links, documents, or paste text.
de: Artikel aus Weblinks, Dokumenten hinzufügen oder Text einfügen.
fr: Ajoutez des articles depuis des liens web, des documents ou du texte collé.
hi: वेब लिंक, दस्तावेज़ों से लेख जोड़ें या टेक्स्ट पेस्ट करें।
it: Aggiungi articoli da link web, documenti o incolla testo.
ja: ウェブリンク、ドキュメント、またはテキストの貼り付けで記事を追加。
ko: 웹 링크, 문서에서 기사를 추가하거나 텍스트를 붙여넣으세요.
pt_br: Adicione artigos de links da web, documentos ou cole texto.
zh_hans: 通过网页链接、文档或粘贴文本添加文章。

source: Start listening to see your in-progress items here.
de: Beginne zu hören, um deine laufenden Elemente hier zu sehen.
fr: Commencez à écouter pour voir vos éléments en cours ici.
hi: अपने प्रगति में चल रहे आइटम यहाँ देखने के लिए सुनना शुरू करें।
it: Inizia ad ascoltare per vedere i tuoi elementi in corso qui.
ja: 聴き始めると進行中のアイテムがここに表示されます。
ko: 듣기를 시작하면 진행 중인 항목이 여기에 표시됩니다.
pt_br: Comece a ouvir para ver seus itens em andamento aqui.
zh_hans: 开始收听后，进行中的项目将显示在这里。

source: Completed articles will appear here.
de: Abgeschlossene Artikel erscheinen hier.
fr: Les articles terminés apparaîtront ici.
hi: पूर्ण हुए लेख यहाँ दिखाई देंगे।
it: Gli articoli completati appariranno qui.
ja: 完了した記事がここに表示されます。
ko: 완료된 기사가 여기에 표시됩니다.
pt_br: Artigos concluídos aparecerão aqui.
zh_hans: 已完成的文章将显示在这里。

source: Mark articles as favorites to find them quickly.
de: Markiere Artikel als Favoriten, um sie schnell zu finden.
fr: Marquez des articles comme favoris pour les retrouver rapidement.
hi: लेखों को पसंदीदा के रूप में चिह्नित करें ताकि उन्हें जल्दी खोजा जा सके।
it: Segna gli articoli come preferiti per trovarli rapidamente.
ja: 記事をお気に入りに追加してすばやく見つけられます。
ko: 기사를 즐겨찾기로 표시하여 빠르게 찾으세요.
pt_br: Marque artigos como favoritos para encontrá-los rapidamente.
zh_hans: 将文章标记为收藏以快速找到。

source: Organize your articles into folders.
de: Organisiere deine Artikel in Ordnern.
fr: Organisez vos articles dans des dossiers.
hi: अपने लेखों को फ़ोल्डर में व्यवस्थित करें।
it: Organizza i tuoi articoli in cartelle.
ja: 記事をフォルダに整理しましょう。
ko: 기사를 폴더로 정리하세요.
pt_br: Organize seus artigos em pastas.
zh_hans: 将文章整理到文件夹中。

source: Download articles for offline listening.
de: Artikel zum Offline-Hören herunterladen.
fr: Téléchargez des articles pour une écoute hors ligne.
hi: ऑफ़लाइन सुनने के लिए लेख डाउनलोड करें।
it: Scarica articoli per l'ascolto offline.
ja: 記事をダウンロードしてオフラインで聴く。
ko: 기사를 다운로드하여 오프라인으로 들으세요.
pt_br: Baixe artigos para ouvir offline.
zh_hans: 下载文章以离线收听。

source: Edit Title
de: Titel bearbeiten
fr: Modifier le titre
hi: शीर्षक संपादित करें
it: Modifica titolo
ja: タイトルを編集
ko: 제목 편집
pt_br: Editar título
zh_hans: 编辑标题

source: Enter a new title for this article
de: Neuen Titel für diesen Artikel eingeben
fr: Saisissez un nouveau titre pour cet article
hi: इस लेख के लिए नया शीर्षक दर्ज करें
it: Inserisci un nuovo titolo per questo articolo
ja: この記事の新しいタイトルを入力
ko: 이 기사의 새 제목을 입력하세요
pt_br: Insira um novo título para este artigo
zh_hans: 为此文章输入新标题

source: Save
de: Speichern
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Play
de: Abspielen
fr: Lecture
hi: चलाएं
it: Riproduci
ja: 再生
ko: 재생
pt_br: Reproduzir
zh_hans: 播放

source: Add to Queue
de: Zur Warteschlange hinzufügen
fr: Ajouter à la file d'attente
hi: कतार में जोड़ें
it: Aggiungi alla coda
ja: キューに追加
ko: 대기열에 추가
pt_br: Adicionar à fila
zh_hans: 添加到队列

source: Favorite
de: Favorit
fr: Favori
hi: पसंदीदा
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritar
zh_hans: 收藏

source: Unfavorite
de: Favorit entfernen
fr: Retirer des favoris
hi: पसंदीदा हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기 해제
pt_br: Desfavoritar
zh_hans: 取消收藏

source: Share
de: Teilen
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
zh_hans: 分享

source: Delete
de: Löschen
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Preparing audio...
de: Audio wird vorbereitet...
fr: Préparation de l'audio...
hi: ऑडियो तैयार हो रहा है...
it: Preparazione audio...
ja: 音声を準備中...
ko: 오디오 준비 중...
pt_br: Preparando áudio...
zh_hans: 正在准备音频...

source: left
de: übrig
fr: restant
hi: शेष
it: rimanente
ja: 残り
ko: 남음
pt_br: restante
zh_hans: 剩余

source: < 1 min
hi: < 1 मिनट
ja: < 1分
ko: < 1분
zh_hans: < 1 分钟

source: Date Added
de: Hinzugefügt am
fr: Date d'ajout
hi: जोड़ने की तारीख
it: Data di aggiunta
ja: 追加日
ko: 추가된 날짜
pt_br: Data de adição
zh_hans: 添加日期

source: Author
de: Autor
fr: Auteur
hi: लेखक
it: Autore
ja: 著者
ko: 저자
pt_br: Autor
zh_hans: 作者

source: Duration
de: Dauer
fr: Durée
hi: अवधि
it: Durata
ja: 再生時間
ko: 재생 시간
pt_br: Duração
zh_hans: 时长

source: Not Playing
de: Keine Wiedergabe
fr: Pas de lecture
hi: नहीं चल रहा
it: Non in riproduzione
ja: 再生停止中
ko: 재생 중이 아닙니다
pt_br: Sem reprodução
zh_hans: 未播放

source: Not playing
de: Keine Wiedergabe
fr: Pas de lecture
hi: नहीं चल रहा
it: Non in riproduzione
ja: 再生停止中
ko: 재생 중이 아닙니다
pt_br: Sem reprodução
zh_hans: 未播放

source: Playback position
de: Wiedergabeposition
fr: Position de lecture
hi: प्लेबैक स्थिति
it: Posizione di riproduzione
ja: 再生位置
ko: 재생 위치
pt_br: Posição de reprodução
zh_hans: 播放位置

source: Adjust to seek through the audio
de: Anpassen, um im Audio zu suchen
fr: Ajuster pour naviguer dans l'audio
hi: ऑडियो में खोजने के लिए एडजस्ट करें
it: Regola per cercare nell'audio
ja: 調整して音声をシークする
ko: 오디오에서 탐색하려면 조정하세요
pt_br: Ajuste para buscar no áudio
zh_hans: 调整以在音频中定位

source: Skip back 15 seconds
de: 15 Sekunden zurückspulen
fr: Reculer de 15 secondes
hi: 15 सेकंड पीछे
it: Torna indietro di 15 secondi
ja: 15秒巻き戻す
ko: 15초 되감기
pt_br: Voltar 15 segundos
zh_hans: 后退 15 秒

source: Double tap to go back
de: Doppeltippen zum Zurückspulen
fr: Appuyez deux fois pour revenir en arrière
hi: पीछे जाने के लिए दो बार टैप करें
it: Tocca due volte per tornare indietro
ja: ダブルタップで巻き戻す
ko: 두 번 탭하여 되감기
pt_br: Toque duas vezes para voltar
zh_hans: 双击后退

source: Pause
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
pt_br: Pausar
zh_hans: 暂停

source: Double tap to pause
de: Doppeltippen zum Pausieren
fr: Appuyez deux fois pour mettre en pause
hi: रोकने के लिए दो बार टैप करें
it: Tocca due volte per mettere in pausa
ja: ダブルタップで一時停止
ko: 두 번 탭하여 일시정지
pt_br: Toque duas vezes para pausar
zh_hans: 双击暂停

source: Double tap to play
de: Doppeltippen zum Abspielen
fr: Appuyez deux fois pour lire
hi: चलाने के लिए दो बार टैप करें
it: Tocca due volte per riprodurre
ja: ダブルタップで再生
ko: 두 번 탭하여 재생
pt_br: Toque duas vezes para reproduzir
zh_hans: 双击播放

source: Skip forward 15 seconds
de: 15 Sekunden vorspulen
fr: Avancer de 15 secondes
hi: 15 सेकंड आगे
it: Avanza di 15 secondi
ja: 15秒早送り
ko: 15초 앞으로 건너뛰기
pt_br: Avançar 15 segundos
zh_hans: 快进 15 秒

source: Double tap to skip ahead
de: Doppeltippen zum Vorspulen
fr: Appuyez deux fois pour avancer
hi: आगे जाने के लिए दो बार टैप करें
it: Tocca due volte per avanzare
ja: ダブルタップで早送り
ko: 두 번 탭하여 앞으로 건너뛰기
pt_br: Toque duas vezes para avançar
zh_hans: 双击快进

source: Double tap to change speed
de: Doppeltippen zum Ändern der Geschwindigkeit
fr: Appuyez deux fois pour changer la vitesse
hi: गति बदलने के लिए दो बार टैप करें
it: Tocca due volte per cambiare velocità
ja: ダブルタップで速度を変更
ko: 두 번 탭하여 속도 변경
pt_br: Toque duas vezes para mudar a velocidade
zh_hans: 双击更改速度

source: Sleep timer off
de: Schlaftimer aus
fr: Minuterie de sommeil désactivée
hi: स्लीप टाइमर बंद
it: Timer di spegnimento disattivato
ja: スリープタイマーオフ
ko: 수면 타이머 꺼짐
pt_br: Temporizador de sono desligado
zh_hans: 睡眠定时器关闭

source: Sleep timer on
de: Schlaftimer an
fr: Minuterie de sommeil activée
hi: स्लीप टाइमर चालू
it: Timer di spegnimento attivato
ja: スリープタイマーオン
ko: 수면 타이머 켜짐
pt_br: Temporizador de sono ligado
zh_hans: 睡眠定时器开启

source: Double tap to set sleep timer
de: Doppeltippen zum Einstellen des Schlaftimers
fr: Appuyez deux fois pour régler la minuterie de sommeil
hi: स्लीप टाइमर सेट करने के लिए दो बार टैप करें
it: Tocca due volte per impostare il timer di spegnimento
ja: ダブルタップでスリープタイマーを設定
ko: 두 번 탭하여 수면 타이머 설정
pt_br: Toque duas vezes para definir o temporizador de sono
zh_hans: 双击设置睡眠定时器

source: Double tap to change repeat mode
de: Doppeltippen zum Ändern des Wiederholungsmodus
fr: Appuyez deux fois pour changer le mode de répétition
hi: रिपीट मोड बदलने के लिए दो बार टैप करें
it: Tocca due volte per cambiare modalità di ripetizione
ja: ダブルタップでリピートモードを変更
ko: 두 번 탭하여 반복 모드 변경
pt_br: Toque duas vezes para mudar o modo de repetição
zh_hans: 双击更改重复模式

source: Double tap to view and manage queue
de: Doppeltippen zum Anzeigen und Verwalten der Warteschlange
fr: Appuyez deux fois pour voir et gérer la file d'attente
hi: कतार देखने और प्रबंधित करने के लिए दो बार टैप करें
it: Tocca due volte per visualizzare e gestire la coda
ja: ダブルタップでキューを表示・管理
ko: 두 번 탭하여 대기열 보기 및 관리
pt_br: Toque duas vezes para ver e gerenciar a fila
zh_hans: 双击查看和管理队列

source: Playback Speed
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
hi: प्लेबैक गति
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
pt_br: Velocidade de reprodução
zh_hans: 播放速度

source: Sleep Timer
de: Schlaftimer
fr: Minuterie de sommeil
hi: स्लीप टाइमर
it: Timer di spegnimento
ja: スリープタイマー
ko: 수면 타이머
pt_br: Temporizador de sono
zh_hans: 睡眠定时器

source: Now Playing
de: Aktuelle Wiedergabe
fr: En cours de lecture
hi: अभी चल रहा है
it: In riproduzione
ja: 再生中
ko: 현재 재생 중
pt_br: Reproduzindo agora
zh_hans: 正在播放

source: Up Next
de: Als Nächstes
fr: À suivre
hi: अगला
it: Successivo
ja: 次に再生
ko: 다음 재생
pt_br: A seguir
zh_hans: 接下来播放

source: Recently Played
de: Zuletzt gehört
fr: Écouté récemment
hi: हाल ही में सुना गया
it: Riprodotti di recente
ja: 最近再生したもの
ko: 최근 재생
pt_br: Reproduzidos recentemente
zh_hans: 最近播放

source: Now playing
de: Aktuelle Wiedergabe
fr: En cours de lecture
hi: अभी चल रहा है
it: In riproduzione
ja: 再生中
ko: 현재 재생 중
pt_br: Reproduzindo agora
zh_hans: 正在播放

source: Play Queue
de: Warteschlange abspielen
fr: Lire la file d'attente
hi: प्ले कतार
it: Coda di riproduzione
ja: 再生キュー
ko: 재생 대기열
pt_br: Fila de reprodução
zh_hans: 播放队列

source: Playing
de: Wird abgespielt
fr: En lecture
hi: चल रहा है
it: In riproduzione
ja: 再生中
ko: 재생 중
pt_br: Reproduzindo
zh_hans: 播放中

source: Shuffle On
de: Zufallswiedergabe an
fr: Lecture aléatoire activée
hi: शफ़ल चालू
it: Riproduzione casuale attiva
ja: シャッフルオン
ko: 셔플 켜짐
pt_br: Aleatório ligado
zh_hans: 随机播放开启

source: Shuffle Off
de: Zufallswiedergabe aus
fr: Lecture aléatoire désactivée
hi: शफ़ल बंद
it: Riproduzione casuale disattiva
ja: シャッフルオフ
ko: 셔플 꺼짐
pt_br: Aleatório desligado
zh_hans: 随机播放关闭

source: Clear Completed
de: Abgeschlossene löschen
fr: Effacer les terminés
hi: पूर्ण हुए साफ़ करें
it: Cancella completati
ja: 完了済みを消去
ko: 완료된 항목 지우기
pt_br: Limpar concluídos
zh_hans: 清除已完成

source: Clear All
de: Alle löschen
fr: Tout effacer
hi: सभी साफ़ करें
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt_br: Limpar tudo
zh_hans: 全部清除

source: Clear Queue?
de: Warteschlange leeren?
fr: Effacer la file d'attente ?
hi: कतार साफ़ करें?
it: Svuotare la coda?
ja: キューを消去しますか？
ko: 대기열을 지우시겠습니까?
pt_br: Limpar fila?
zh_hans: 清除队列？

source: This will remove all items from your queue.
de: Dies entfernt alle Elemente aus deiner Warteschlange.
fr: Cela supprimera tous les éléments de votre file d'attente.
hi: यह आपकी कतार से सभी आइटम हटा देगा।
it: Questo rimuoverà tutti gli elementi dalla tua coda.
ja: キューからすべてのアイテムが削除されます。
ko: 대기열에서 모든 항목이 제거됩니다.
pt_br: Isso removerá todos os itens da sua fila.
zh_hans: 这将从您的队列中删除所有项目。

source: Voice Cloning
de: Stimmklonen
fr: Clonage vocal
hi: आवाज़ क्लोनिंग
it: Clonazione vocale
ja: ボイスクローン
ko: 음성 복제
pt_br: Clonagem de voz
zh_hans: 语音克隆

source: Voice Marketplace
de: Stimmenmarktplatz
fr: Marché des voix
hi: आवाज़ मार्केटप्लेस
it: Marketplace vocale
ja: ボイスマーケットプレイス
ko: 음성 마켓플레이스
pt_br: Mercado de vozes
zh_hans: 语音市场

source: Cloning Speed
de: Klongeschwindigkeit
fr: Vitesse de clonage
hi: क्लोनिंग गति
it: Velocità di clonazione
ja: クローン速度
ko: 복제 속도
pt_br: Velocidade de clonagem
zh_hans: 克隆速度

source: Change Voice
de: Stimme ändern
fr: Changer de voix
hi: आवाज़ बदलें
it: Cambia voce
ja: ボイスを変更
ko: 음성 변경
pt_br: Mudar voz
zh_hans: 更换语音

source: App Language
de: App-Sprache
fr: Langue de l'app
hi: ऐप भाषा
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
pt_br: Idioma do app
zh_hans: 应用语言

source: Request Feature
de: Funktion vorschlagen
fr: Demander une fonctionnalité
hi: फ़ीचर अनुरोध
it: Richiedi funzionalità
ja: 機能をリクエスト
ko: 기능 요청
pt_br: Solicitar recurso
zh_hans: 功能请求

source: Preferences
de: Einstellungen
fr: Préférences
hi: प्राथमिकताएं
it: Preferenze
ja: 環境設定
ko: 환경설정
pt_br: Preferências
zh_hans: 偏好设置

source: Default Speed
de: Standardgeschwindigkeit
fr: Vitesse par défaut
hi: डिफ़ॉल्ट गति
it: Velocità predefinita
ja: デフォルト速度
ko: 기본 속도
pt_br: Velocidade padrão
zh_hans: 默认速度

source: Skip Silences
de: Stille überspringen
fr: Sauter les silences
hi: मौन छोड़ें
it: Salta silenzi
ja: 無音をスキップ
ko: 무음 건너뛰기
pt_br: Pular silêncios
zh_hans: 跳过静音

source: Auto-Play Next
de: Automatisch nächstes abspielen
fr: Lecture automatique suivante
hi: अगला ऑटो-प्ले
it: Riproduzione automatica successivo
ja: 次を自動再生
ko: 다음 자동 재생
pt_br: Reprodução automática
zh_hans: 自动播放下一个

source: Playback
de: Wiedergabe
fr: Lecture
hi: प्लेबैक
it: Riproduzione
ja: 再生
ko: 재생
pt_br: Reprodução
zh_hans: 播放

source: Linked Accounts
de: Verknüpfte Konten
fr: Comptes liés
hi: लिंक किए गए खाते
it: Account collegati
ja: 連携アカウント
ko: 연결된 계정
pt_br: Contas vinculadas
zh_hans: 关联账户

source: Disconnect
de: Trennen
fr: Déconnecter
hi: डिस्कनेक्ट
it: Disconnetti
ja: 接続解除
ko: 연결 해제
pt_br: Desconectar
zh_hans: 断开连接

source: Connect
de: Verbinden
fr: Connecter
hi: कनेक्ट
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
zh_hans: 连接

source: Connect Apple to sync data across devices. Connect Google to import emails from Gmail.
de: Apple verbinden, um Daten geräteübergreifend zu synchronisieren. Google verbinden, um E-Mails aus Gmail zu importieren.
fr: Connectez Apple pour synchroniser les données entre les appareils. Connectez Google pour importer les e-mails de Gmail.
hi: डिवाइसों के बीच डेटा सिंक करने के लिए Apple कनेक्ट करें। Gmail से ईमेल इम्पोर्ट करने के लिए Google कनेक्ट करें।
it: Connetti Apple per sincronizzare i dati tra dispositivi. Connetti Google per importare e-mail da Gmail.
ja: Appleに接続してデバイス間でデータを同期。Googleに接続してGmailからメールをインポート。
ko: Apple을 연결하여 기기 간 데이터를 동기화하세요. Google을 연결하여 Gmail에서 이메일을 가져오세요.
pt_br: Conecte a Apple para sincronizar dados entre dispositivos. Conecte o Google para importar e-mails do Gmail.
zh_hans: 连接 Apple 以跨设备同步数据。连接 Google 以从 Gmail 导入邮件。

source: Connect Google to import emails from Gmail and listen to them.
de: Google verbinden, um E-Mails aus Gmail zu importieren und anzuhören.
fr: Connectez Google pour importer les e-mails de Gmail et les écouter.
hi: Gmail से ईमेल इम्पोर्ट करने और सुनने के लिए Google कनेक्ट करें।
it: Connetti Google per importare e-mail da Gmail e ascoltarle.
ja: Googleに接続してGmailからメールをインポートして聴く。
ko: Google을 연결하여 Gmail에서 이메일을 가져오고 들으세요.
pt_br: Conecte o Google para importar e-mails do Gmail e ouvi-los.
zh_hans: 连接 Google 以从 Gmail 导入邮件并收听。

source: Google Sign-In Error
de: Google-Anmeldefehler
fr: Erreur de connexion Google
hi: Google साइन-इन त्रुटि
it: Errore di accesso Google
ja: Googleサインインエラー
ko: Google 로그인 오류
pt_br: Erro ao fazer login no Google
zh_hans: Google 登录错误

source: Apple Sign-In Error
de: Apple-Anmeldefehler
fr: Erreur de connexion Apple
hi: Apple साइन-इन त्रुटि
it: Errore di accesso Apple
ja: Appleサインインエラー
ko: Apple 로그인 오류
pt_br: Erro ao fazer login na Apple
zh_hans: Apple 登录错误

source: Share ReadAloud AI
de: ReadAloud AI teilen
fr: Partager ReadAloud AI
hi: ReadAloud AI साझा करें
it: Condividi ReadAloud AI
ja: ReadAloud AIを共有
ko: ReadAloud AI 공유
pt_br: Compartilhar ReadAloud AI
zh_hans: 分享 ReadAloud AI

source: Like us, Rate us
de: Bewerte uns
fr: Notez-nous
hi: हमें रेट करें
it: Valutaci
ja: 評価してください
ko: 평가해 주세요
pt_br: Avalie-nos
zh_hans: 给我们评分

source: Contact Support
de: Support kontaktieren
fr: Contacter le support
hi: सहायता से संपर्क करें
it: Contatta supporto
ja: サポートに連絡
ko: 지원 문의
pt_br: Contatar suporte
zh_hans: 联系支持

source: Usage & Quota
de: Nutzung & Kontingent
fr: Utilisation et quota
hi: उपयोग और कोटा
it: Utilizzo e quota
ja: 使用量とクォータ
ko: 사용량 및 할당량
pt_br: Uso e cota
zh_hans: 用量与配额

source: Support
hi: सहायता
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
zh_hans: 支持

source: Manage Subscription
de: Abonnement verwalten
fr: Gérer l'abonnement
hi: सब्सक्रिप्शन प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pt_br: Gerenciar assinatura
zh_hans: 管理订阅

source: Upgrade to Pro
de: Auf Pro upgraden
fr: Passer à Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
pt_br: Atualizar para Pro
zh_hans: 升级到 Pro

source: Active
de: Aktiv
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
pt_br: Ativo
zh_hans: 已激活

source: Subscription
de: Abonnement
fr: Abonnement
hi: सब्सक्रिप्शन
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura
zh_hans: 订阅

source: AI Data Sharing
de: KI-Datenfreigabe
fr: Partage de données IA
hi: AI डेटा शेयरिंग
it: Condivisione dati IA
ja: AIデータ共有
ko: AI 데이터 공유
pt_br: Compartilhamento de dados com IA
zh_hans: AI 数据共享

source: Allowed
de: Erlaubt
fr: Autorisé
hi: अनुमत
it: Consentito
ja: 許可済み
ko: 허용됨
pt_br: Permitido
zh_hans: 已允许

source: Not Allowed
de: Nicht erlaubt
fr: Non autorisé
hi: अनुमत नहीं
it: Non consentito
ja: 未許可
ko: 허용되지 않음
pt_br: Não permitido
zh_hans: 未允许

source: Delete Account & Data
de: Konto & Daten löschen
fr: Supprimer le compte et les données
hi: खाता और डेटा हटाएं
it: Elimina account e dati
ja: アカウントとデータを削除
ko: 계정 및 데이터 삭제
pt_br: Excluir conta e dados
zh_hans: 删除账户和数据

source: Data & Privacy
de: Daten & Datenschutz
fr: Données et confidentialité
hi: डेटा और गोपनीयता
it: Dati e privacy
ja: データとプライバシー
ko: 데이터 및 개인정보
pt_br: Dados e privacidade
zh_hans: 数据与隐私

source: Cloud voices and AI summaries send your text to external services. Tap to review details or revoke consent.
de: Cloud-Stimmen und KI-Zusammenfassungen senden deinen Text an externe Dienste. Tippe, um Details zu prüfen oder die Einwilligung zu widerrufen.
fr: Les voix cloud et les résumés IA envoient votre texte à des services externes. Appuyez pour consulter les détails ou révoquer le consentement.
hi: क्लाउड आवाज़ें और AI सारांश आपके टेक्स्ट को बाहरी सेवाओं को भेजते हैं। विवरण देखने या सहमति वापस लेने के लिए टैप करें।
it: Le voci cloud e i riassunti IA inviano il testo a servizi esterni. Tocca per verificare i dettagli o revocare il consenso.
ja: クラウドボイスとAI要約はテキストを外部サービスに送信します。タップして詳細を確認または同意を撤回。
ko: 클라우드 음성 및 AI 요약은 텍스트를 외부 서비스로 전송합니다. 탭하여 세부사항을 확인하거나 동의를 철회하세요.
pt_br: Vozes na nuvem e resumos de IA enviam seu texto para serviços externos. Toque para revisar detalhes ou revogar consentimento.
zh_hans: 云端语音和 AI 摘要会将您的文本发送到外部服务。点击查看详情或撤销同意。

source: Cloud voices are disabled. Only on-device Apple voices are available. Tap to enable cloud features.
de: Cloud-Stimmen sind deaktiviert. Nur Apple-Stimmen auf dem Gerät sind verfügbar. Tippe, um Cloud-Funktionen zu aktivieren.
fr: Les voix cloud sont désactivées. Seules les voix Apple sur l'appareil sont disponibles. Appuyez pour activer les fonctionnalités cloud.
hi: क्लाउड आवाज़ें अक्षम हैं। केवल डिवाइस पर Apple आवाज़ें उपलब्ध हैं। क्लाउड सुविधाएं सक्षम करने के लिए टैप करें।
it: Le voci cloud sono disabilitate. Solo le voci Apple sul dispositivo sono disponibili. Tocca per abilitare le funzionalità cloud.
ja: クラウドボイスは無効です。デバイス上のAppleボイスのみ利用可能です。タップしてクラウド機能を有効にしてください。
ko: 클라우드 음성이 비활성화되었습니다. 기기 내 Apple 음성만 사용 가능합니다. 탭하여 클라우드 기능을 활성화하세요.
pt_br: Vozes na nuvem estão desativadas. Apenas vozes da Apple no dispositivo estão disponíveis. Toque para ativar recursos na nuvem.
zh_hans: 云端语音已禁用。仅本地 Apple 语音可用。点击启用云端功能。

source: Delete Account
de: Konto löschen
fr: Supprimer le compte
hi: खाता हटाएं
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt_br: Excluir conta
zh_hans: 删除账户

source: This will permanently delete your account, all saved data, cloned voices, and library items. This action cannot be undone.
de: Dies löscht dauerhaft dein Konto, alle gespeicherten Daten, geklonte Stimmen und Bibliothekselemente. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement votre compte, toutes les données enregistrées, les voix clonées et les éléments de la bibliothèque. Cette action est irréversible.
hi: यह आपका खाता, सभी सहेजे गए डेटा, क्लोन की गई आवाज़ें और लाइब्रेरी आइटम स्थायी रूप से हटा देगा। यह कार्रवाई पूर्ववत नहीं की जा सकती।
it: Questo eliminerà permanentemente il tuo account, tutti i dati salvati, le voci clonate e gli elementi della libreria. Questa azione non può essere annullata.
ja: アカウント、保存済みデータ、クローンボイス、ライブラリのアイテムがすべて完全に削除されます。この操作は取り消せません。
ko: 계정, 모든 저장된 데이터, 복제된 음성 및 라이브러리 항목이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Isso excluirá permanentemente sua conta, todos os dados salvos, vozes clonadas e itens da biblioteca. Esta ação não pode ser desfeita.
zh_hans: 这将永久删除您的账户、所有已保存的数据、克隆语音和资料库项目。此操作无法撤销。

source: Account Deleted
de: Konto gelöscht
fr: Compte supprimé
hi: खाता हटाया गया
it: Account eliminato
ja: アカウント削除済み
ko: 계정 삭제됨
pt_br: Conta excluída
zh_hans: 账户已删除

source: Your account and all associated data have been successfully deleted.
de: Dein Konto und alle zugehörigen Daten wurden erfolgreich gelöscht.
fr: Votre compte et toutes les données associées ont été supprimés avec succès.
hi: आपका खाता और सभी संबंधित डेटा सफलतापूर्वक हटा दिया गया है।
it: Il tuo account e tutti i dati associati sono stati eliminati con successo.
ja: アカウントと関連するすべてのデータが正常に削除されました。
ko: 계정과 모든 관련 데이터가 성공적으로 삭제되었습니다.
pt_br: Sua conta e todos os dados associados foram excluídos com sucesso.
zh_hans: 您的账户和所有相关数据已成功删除。

source: Version
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de privacidade
zh_hans: 隐私政策

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
pt_br: Termos de serviço
zh_hans: 服务条款

source: About
de: Über
fr: À propos
hi: जानकारी
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
zh_hans: 关于

source: Connected
de: Verbunden
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接

source: Not connected
de: Nicht verbunden
fr: Non connecté
hi: कनेक्ट नहीं है
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pt_br: Não conectado
zh_hans: 未连接

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: English (US)
de: Englisch (US)
fr: Anglais (États-Unis)
hi: अंग्रेज़ी (अमेरिका)
it: Inglese (USA)
ja: 英語（米国）
ko: 영어 (미국)
pt_br: Inglês (EUA)
zh_hans: 英语（美国）

source: English (UK)
de: Englisch (UK)
fr: Anglais (Royaume-Uni)
hi: अंग्रेज़ी (ब्रिटेन)
it: Inglese (UK)
ja: 英語（英国）
ko: 영어 (영국)
pt_br: Inglês (Reino Unido)
zh_hans: 英语（英国）
