Repository: tsushanth/ListenAI
Catalog: ios/ListenAI/Resources/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

source: Premium
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
zh_hans: 高级

source: Highest Quality
de: Höchste Qualität
fr: Qualité maximale
hi: उच्चतम गुणवत्ता
it: Massima qualità
ja: 最高品質
ko: 최고 품질
pt_br: Mais alta qualidade
zh_hans: 最高质量

source: Current Plan
de: Aktueller Plan
fr: Forfait actuel
hi: वर्तमान प्लान
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
pt_br: Plano atual
zh_hans: 当前方案

source: Free
de: Kostenlos
fr: Gratuit
hi: मुफ़्त
it: Gratuito
ja: 無料
ko: 무료
pt_br: Gratuito
zh_hans: 免费

source: Unlimited
de: Unbegrenzt
fr: Illimité
hi: असीमित
it: Illimitato
ja: 無制限
ko: 무제한
pt_br: Ilimitado
zh_hans: 无限

source: remaining
de: verbleibend
fr: restant
hi: शेष
it: rimanente
ja: 残り
ko: 남음
pt_br: restante
zh_hans: 剩余

source: Upgrade
de: Upgraden
fr: Améliorer
hi: अपग्रेड
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar
zh_hans: 升级

source: Upgrade Plan
de: Plan upgraden
fr: Améliorer le forfait
hi: प्लान अपग्रेड करें
it: Aggiorna piano
ja: プランをアップグレード
ko: 플랜 업그레이드
pt_br: Atualizar plano
zh_hans: 升级方案

source: View Pricing
de: Preise ansehen
fr: Voir les tarifs
hi: मूल्य देखें
it: Vedi prezzi
ja: 料金を見る
ko: 가격 보기
pt_br: Ver preços
zh_hans: 查看价格

source: Refresh Usage
de: Nutzung aktualisieren
fr: Actualiser l'utilisation
hi: उपयोग रिफ़्रेश करें
it: Aggiorna utilizzo
ja: 使用量を更新
ko: 사용량 새로고침
pt_br: Atualizar uso
zh_hans: 刷新用量

source: More options
de: Weitere Optionen
fr: Plus d'options
hi: अधिक विकल्प
it: Più opzioni
ja: その他のオプション
ko: 더 많은 옵션
pt_br: Mais opções
zh_hans: 更多选项

source: Double tap to view upgrade and pricing options
de: Doppeltippen für Upgrade- und Preisoptionen
fr: Appuyez deux fois pour voir les options d'amélioration et de tarification
hi: अपग्रेड और मूल्य विकल्प देखने के लिए दो बार टैप करें
it: Tocca due volte per visualizzare opzioni di aggiornamento e prezzi
ja: ダブルタップでアップグレードと料金オプションを表示
ko: 두 번 탭하여 업그레이드 및 가격 옵션 보기
pt_br: Toque duas vezes para ver opções de atualização e preços
zh_hans: 双击查看升级和价格选项

source: Cloud (Monthly)
de: Cloud (monatlich)
fr: Cloud (mensuel)
hi: क्लाउड (मासिक)
it: Cloud (mensile)
ja: クラウド（月間）
ko: 클라우드 (월간)
pt_br: Nuvem (mensal)
zh_hans: 云端（每月）

source: Daily (Local)
de: Täglich (lokal)
fr: Quotidien (local)
hi: दैनिक (स्थानीय)
it: Giornaliero (locale)
ja: 日次（ローカル）
ko: 일별 (로컬)
pt_br: Diário (local)
zh_hans: 每日（本地）

source: Monthly (Local)
de: Monatlich (lokal)
fr: Mensuel (local)
hi: मासिक (स्थानीय)
it: Mensile (locale)
ja: 月次（ローカル）
ko: 월별 (로컬)
pt_br: Mensal (local)
zh_hans: 每月（本地）

source: View Details
de: Details anzeigen
fr: Voir les détails
hi: विवरण देखें
it: Vedi dettagli
ja: 詳細を見る
ko: 세부사항 보기
pt_br: Ver detalhes
zh_hans: 查看详情

source: Tip: Use on-device voices to save your cloud quota
de: Tipp: Verwende Gerätestimmen, um dein Cloud-Kontingent zu sparen
fr: Astuce : Utilisez les voix sur l'appareil pour économiser votre quota cloud
hi: सुझाव: क्लाउड कोटा बचाने के लिए डिवाइस आवाज़ें उपयोग करें
it: Suggerimento: Usa le voci sul dispositivo per risparmiare la tua quota cloud
ja: ヒント：デバイスボイスを使ってクラウドクォータを節約
ko: 팁: 기기 내 음성을 사용하여 클라우드 할당량을 절약하세요
pt_br: Dica: Use vozes do dispositivo para economizar sua cota na nuvem
zh_hans: 提示：使用本地语音以节省云端配额

source: Quota Exceeded
de: Kontingent überschritten
fr: Quota dépassé
hi: कोटा पार हो गया
it: Quota superata
ja: クォータ超過
ko: 할당량 초과
pt_br: Cota excedida
zh_hans: 配额已超出

source: Almost at Limit
de: Fast am Limit
fr: Presque à la limite
hi: लगभग सीमा पर
it: Quasi al limite
ja: 制限に近づいています
ko: 한도에 거의 도달
pt_br: Quase no limite
zh_hans: 即将达到上限

source: Quota Warning
de: Kontingentwarnung
fr: Avertissement de quota
hi: कोटा चेतावनी
it: Avviso quota
ja: クォータ警告
ko: 할당량 경고
pt_br: Aviso de cota
zh_hans: 配额警告

source: Usage Update
de: Nutzungsaktualisierung
fr: Mise à jour d'utilisation
hi: उपयोग अपडेट
it: Aggiornamento utilizzo
ja: 使用量の更新
ko: 사용량 업데이트
pt_br: Atualização de uso
zh_hans: 用量更新

source: Dismiss warning
de: Warnung ausblenden
fr: Ignorer l'avertissement
hi: चेतावनी खारिज करें
it: Ignora avviso
ja: 警告を閉じる
ko: 경고 닫기
pt_br: Dispensar aviso
zh_hans: 关闭警告

source: Double tap to hide this warning banner
de: Doppeltippen zum Ausblenden dieser Warnung
fr: Appuyez deux fois pour masquer cette bannière d'avertissement
hi: इस चेतावनी बैनर को छिपाने के लिए दो बार टैप करें
it: Tocca due volte per nascondere questo avviso
ja: ダブルタップでこの警告バナーを非表示
ko: 두 번 탭하여 이 경고 배너 숨기기
pt_br: Toque duas vezes para ocultar este aviso
zh_hans: 双击隐藏此警告横幅

source: Double tap to collapse
de: Doppeltippen zum Einklappen
fr: Appuyez deux fois pour réduire
hi: संक्षिप्त करने के लिए दो बार टैप करें
it: Tocca due volte per comprimere
ja: ダブルタップで折りたたむ
ko: 두 번 탭하여 접기
pt_br: Toque duas vezes para recolher
zh_hans: 双击折叠

source: Double tap to expand for more details
de: Doppeltippen zum Ausklappen für weitere Details
fr: Appuyez deux fois pour agrandir et voir plus de détails
hi: अधिक विवरण के लिए विस्तारित करने हेतु दो बार टैप करें
it: Tocca due volte per espandere e vedere più dettagli
ja: ダブルタップで展開して詳細を表示
ko: 두 번 탭하여 펼쳐서 자세히 보기
pt_br: Toque duas vezes para expandir e ver mais detalhes
zh_hans: 双击展开查看更多详情

source: Content Size
de: Inhaltsgröße
fr: Taille du contenu
hi: सामग्री आकार
it: Dimensione contenuto
ja: コンテンツサイズ
ko: 콘텐츠 크기
pt_br: Tamanho do conteúdo
zh_hans: 内容大小

source: Est. Duration
de: Gesch. Dauer
fr: Durée est.
hi: अनु. अवधि
it: Durata stim.
ja: 推定時間
ko: 예상 시간
pt_br: Duração est.
zh_hans: 预计时长

source: Daily Remaining After
de: Täglich verbleibend danach
fr: Restant quotidien après
hi: बाद में दैनिक शेष
it: Giornaliero rimanente dopo
ja: 処理後の日次残量
ko: 처리 후 일별 잔여량
pt_br: Restante diário após
zh_hans: 处理后每日剩余

source: Monthly Remaining After
de: Monatlich verbleibend danach
fr: Restant mensuel après
hi: बाद में मासिक शेष
it: Mensile rimanente dopo
ja: 処理後の月次残量
ko: 처리 후 월별 잔여량
pt_br: Restante mensal após
zh_hans: 处理后每月剩余

source: Proceed
de: Fortfahren
fr: Continuer
hi: आगे बढ़ें
it: Procedi
ja: 続行
ko: 진행
pt_br: Prosseguir
zh_hans: 继续

source: Use On-Device
de: Gerätestimme nutzen
fr: Utiliser sur l'appareil
hi: डिवाइस आवाज़ उपयोग करें
it: Usa voce sul dispositivo
ja: デバイスボイスを使用
ko: 기기 내 음성 사용
pt_br: Usar voz do dispositivo
zh_hans: 使用本地语音

source: Usage Estimate
de: Nutzungsschätzung
fr: Estimation d'utilisation
hi: उपयोग अनुमान
it: Stima utilizzo
ja: 使用量の見積もり
ko: 사용량 추정
pt_br: Estimativa de uso
zh_hans: 用量估算

source: Approaching Limit
de: Limit wird erreicht
fr: Approche de la limite
hi: सीमा के निकट
it: In avvicinamento al limite
ja: 制限に近づいています
ko: 한도에 근접
pt_br: Aproximando do limite
zh_hans: 接近上限

source: Confirm Synthesis
de: Synthese bestätigen
fr: Confirmer la synthèse
hi: संश्लेषण पुष्टि करें
it: Conferma sintesi
ja: 合成を確認
ko: 합성 확인
pt_br: Confirmar síntese
zh_hans: 确认合成

source: Quota Impact
de: Kontingentauswirkung
fr: Impact sur le quota
hi: कोटा प्रभाव
it: Impatto sulla quota
ja: クォータへの影響
ko: 할당량 영향
pt_br: Impacto na cota
zh_hans: 配额影响

source: Daily Remaining
de: Täglich verbleibend
fr: Restant quotidien
hi: दैनिक शेष
it: Giornaliero rimanente
ja: 日次残量
ko: 일별 잔여량
pt_br: Restante diário
zh_hans: 每日剩余

source: Monthly Remaining
de: Monatlich verbleibend
fr: Restant mensuel
hi: मासिक शेष
it: Mensile rimanente
ja: 月次残量
ko: 월별 잔여량
pt_br: Restante mensal
zh_hans: 每月剩余

source: Use Cloud Voice
de: Cloud-Stimme nutzen
fr: Utiliser la voix cloud
hi: क्लाउड आवाज़ उपयोग करें
it: Usa voce cloud
ja: クラウドボイスを使用
ko: 클라우드 음성 사용
pt_br: Usar voz na nuvem
zh_hans: 使用云端语音

source: Use On-Device Voice (Free)
de: Gerätestimme nutzen (kostenlos)
fr: Utiliser la voix sur l'appareil (gratuit)
hi: डिवाइस आवाज़ उपयोग करें (मुफ़्त)
it: Usa voce sul dispositivo (gratuito)
ja: デバイスボイスを使用（無料）
ko: 기기 내 음성 사용 (무료)
pt_br: Usar voz do dispositivo (grátis)
zh_hans: 使用本地语音（免费）

source: Unlock Premium Voices
de: Premium-Stimmen freischalten
fr: Débloquer les voix premium
hi: प्रीमियम आवाज़ें अनलॉक करें
it: Sblocca voci premium
ja: プレミアムボイスをアンロック
ko: 프리미엄 음성 잠금 해제
pt_br: Desbloquear vozes premium
zh_hans: 解锁高级语音

source: Unlimited AI Voices
de: Unbegrenzte KI-Stimmen
fr: Voix IA illimitées
hi: असीमित AI आवाज़ें
it: Voci IA illimitate
ja: 無制限のAIボイス
ko: 무제한 AI 음성
pt_br: Vozes de IA ilimitadas
zh_hans: 无限 AI 语音

source: Access all premium cloud voices
de: Zugriff auf alle Premium-Cloud-Stimmen
fr: Accédez à toutes les voix cloud premium
hi: सभी प्रीमियम क्लाउड आवाज़ें एक्सेस करें
it: Accedi a tutte le voci cloud premium
ja: すべてのプレミアムクラウドボイスにアクセス
ko: 모든 프리미엄 클라우드 음성 이용
pt_br: Acesse todas as vozes premium na nuvem
zh_hans: 访问所有高级云端语音

source: No Daily Limits
de: Keine täglichen Limits
fr: Aucune limite quotidienne
hi: कोई दैनिक सीमा नहीं
it: Nessun limite giornaliero
ja: 日次制限なし
ko: 일일 제한 없음
pt_br: Sem limites diários
zh_hans: 无每日限制

source: Listen as much as you want
de: Höre so viel du willst
fr: Écoutez autant que vous le souhaitez
hi: जितना चाहें सुनें
it: Ascolta quanto vuoi
ja: 好きなだけ聴ける
ko: 원하는 만큼 들으세요
pt_br: Ouça o quanto quiser
zh_hans: 想听多少听多少

source: Priority Processing
de: Prioritätsverarbeitung
fr: Traitement prioritaire
hi: प्राथमिकता प्रोसेसिंग
it: Elaborazione prioritaria
ja: 優先処理
ko: 우선 처리
pt_br: Processamento prioritário
zh_hans: 优先处理

source: Faster audio generation
de: Schnellere Audiogenerierung
fr: Génération audio plus rapide
hi: तेज़ ऑडियो उत्पादन
it: Generazione audio più veloce
ja: より速い音声生成
ko: 더 빠른 오디오 생성
pt_br: Geração de áudio mais rápida
zh_hans: 更快的音频生成

source: New Voices First
de: Neue Stimmen zuerst
fr: Nouvelles voix en premier
hi: नई आवाज़ें पहले
it: Nuove voci per primi
ja: 新しいボイスを最初に
ko: 새로운 음성 우선 이용
pt_br: Novas vozes primeiro
zh_hans: 优先体验新语音

source: Early access to new voice releases
de: Frühzeitiger Zugang zu neuen Stimmen
fr: Accès anticipé aux nouvelles voix
hi: नई आवाज़ रिलीज़ तक जल्दी पहुंच
it: Accesso anticipato ai nuovi rilasci vocali
ja: 新しいボイスへの早期アクセス
ko: 새로운 음성 출시 조기 이용
pt_br: Acesso antecipado a novos lançamentos de vozes
zh_hans: 抢先体验新语音发布

source: Upgrade to Premium
de: Auf Premium upgraden
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt_br: Atualizar para Premium
zh_hans: 升级到高级版

source: Starting at $4.99/month
de: Ab 4,99 $/Monat
fr: À partir de 4,99 $/mois
hi: $4.99/माह से शुरू
it: A partire da $4,99/mese
ja: $4.99/月から
ko: $4.99/월부터
pt_br: A partir de $4,99/mês
zh_hans: 起价 $4.99/月

source: Continue with On-Device Voice
de: Mit Gerätestimme fortfahren
fr: Continuer avec la voix sur l'appareil
hi: डिवाइस आवाज़ के साथ जारी रखें
it: Continua con voce sul dispositivo
ja: デバイスボイスで続ける
ko: 기기 내 음성으로 계속
pt_br: Continuar com voz do dispositivo
zh_hans: 继续使用本地语音

source: Maybe Later
de: Vielleicht später
fr: Peut-être plus tard
hi: शायद बाद में
it: Forse dopo
ja: また後で
ko: 나중에
pt_br: Talvez depois
zh_hans: 以后再说

source: Daily limit reached. Upgrade or try tomorrow.
de: Tägliches Limit erreicht. Upgrade durchführen oder morgen erneut versuchen.
fr: Limite quotidienne atteinte. Améliorez ou réessayez demain.
hi: दैनिक सीमा पूरी हो गई। अपग्रेड करें या कल पुनः प्रयास करें।
it: Limite giornaliero raggiunto. Aggiorna o riprova domani.
ja: 日次制限に達しました。アップグレードするか明日再試行してください。
ko: 일일 한도에 도달했습니다. 업그레이드하거나 내일 다시 시도하세요.
pt_br: Limite diário atingido. Atualize ou tente amanhã.
zh_hans: 已达到每日限制。请升级或明天再试。

source: Your Data & AI Services
de: Deine Daten & KI-Dienste
fr: Vos données et services IA
hi: आपका डेटा और AI सेवाएं
it: I tuoi dati e servizi IA
ja: あなたのデータとAIサービス
ko: 데이터 및 AI 서비스
pt_br: Seus dados e serviços de IA
zh_hans: 您的数据与 AI 服务

source: ReadAloud AI uses cloud-based AI services to convert your text to speech and provide content summaries. Here's exactly what data is shared and with whom.
de: ReadAloud AI nutzt cloudbasierte KI-Dienste, um deinen Text in Sprache umzuwandeln und Inhaltszusammenfassungen zu erstellen. Hier erfährst du genau, welche Daten mit wem geteilt werden.
fr: ReadAloud AI utilise des services IA cloud pour convertir votre texte en voix et fournir des résumés de contenu. Voici exactement quelles données sont partagées et avec qui.
hi: ReadAloud AI क्लाउड-आधारित AI सेवाओं का उपयोग करके आपके टेक्स्ट को वाणी में बदलता है और सामग्री सारांश प्रदान करता है। यहाँ बताया गया है कि कौन सा डेटा किसके साथ साझा किया जाता है।
it: ReadAloud AI utilizza servizi IA basati su cloud per convertire il testo in parlato e fornire riassunti dei contenuti. Ecco esattamente quali dati vengono condivisi e con chi.
ja: ReadAloud AIはクラウドベースのAIサービスを使用してテキストを音声に変換し、コンテンツの要約を提供します。どのデータが誰と共有されるかをご説明します。
ko: ReadAloud AI는 클라우드 기반 AI 서비스를 사용하여 텍스트를 음성으로 변환하고 콘텐츠 요약을 제공합니다. 어떤 데이터가 누구와 공유되는지 정확히 설명드립니다.
pt_br: O ReadAloud AI usa serviços de IA na nuvem para converter texto em fala e fornecer resumos de conteúdo. Veja exatamente quais dados são compartilhados e com quem.
zh_hans: ReadAloud AI 使用基于云端的 AI 服务将您的文本转换为语音并提供内容摘要。以下是共享的数据详情及对象。

source: Text-to-Speech
de: Text-zu-Sprache
fr: Synthèse vocale
hi: टेक्स्ट-टू-स्पीच
it: Sintesi vocale
ja: テキスト読み上げ
ko: 텍스트 음성 변환
pt_br: Texto para fala
zh_hans: 文本转语音

source: AI Content Summaries
de: KI-Inhaltszusammenfassungen
fr: Résumés de contenu IA
hi: AI सामग्री सारांश
it: Riassunti contenuti con IA
ja: AIコンテンツ要約
ko: AI 콘텐츠 요약
pt_br: Resumos de conteúdo com IA
zh_hans: AI 内容摘要

source: What Stays on Your Device
de: Was auf deinem Gerät bleibt
fr: Ce qui reste sur votre appareil
hi: आपके डिवाइस पर क्या रहता है
it: Cosa resta sul tuo dispositivo
ja: デバイスに残るもの
ko: 기기에 남는 데이터
pt_br: O que fica no seu dispositivo
zh_hans: 留在您设备上的数据

source: The following never leaves your device:
de: Folgendes verlässt niemals dein Gerät:
fr: Les éléments suivants ne quittent jamais votre appareil :
hi: निम्नलिखित कभी आपके डिवाइस से बाहर नहीं जाता:
it: Quanto segue non lascia mai il tuo dispositivo:
ja: 以下のデータはデバイスの外に出ません：
ko: 다음 데이터는 기기를 벗어나지 않습니다:
pt_br: O seguinte nunca sai do seu dispositivo:
zh_hans: 以下数据永远不会离开您的设备：

source: On-device Apple voices work without any data sharing. You can switch to on-device voices anytime in Settings.
de: Apple-Stimmen auf dem Gerät funktionieren ohne Datenfreigabe. Du kannst jederzeit in den Einstellungen zu Gerätestimmen wechseln.
fr: Les voix Apple sur l'appareil fonctionnent sans aucun partage de données. Vous pouvez passer aux voix sur l'appareil à tout moment dans les Réglages.
hi: डिवाइस पर Apple आवाज़ें बिना किसी डेटा साझाकरण के काम करती हैं। आप सेटिंग्स में कभी भी डिवाइस आवाज़ों पर स्विच कर सकते हैं।
it: Le voci Apple sul dispositivo funzionano senza condivisione dati. Puoi passare alle voci sul dispositivo in qualsiasi momento nelle Impostazioni.
ja: デバイス上のAppleボイスはデータ共有なしで動作します。設定でいつでもデバイスボイスに切り替えられます。
ko: 기기 내 Apple 음성은 데이터 공유 없이 작동합니다. 설정에서 언제든지 기기 내 음성으로 전환할 수 있습니다.
pt_br: As vozes da Apple no dispositivo funcionam sem compartilhamento de dados. Você pode mudar para vozes do dispositivo a qualquer momento em Configurações.
zh_hans: 本地 Apple 语音无需共享任何数据即可使用。您可以随时在设置中切换到本地语音。

source: Read our full Privacy Policy
de: Lies unsere vollständige Datenschutzrichtlinie
fr: Lire notre politique de confidentialité complète
hi: हमारी पूर्ण गोपनीयता नीति पढ़ें
it: Leggi la nostra informativa sulla privacy completa
ja: プライバシーポリシー全文を読む
ko: 전체 개인정보 처리방침 읽기
pt_br: Leia nossa política de privacidade completa
zh_hans: 阅读完整的隐私政策

source: I Understand & Agree
de: Ich verstehe & stimme zu
fr: Je comprends et j'accepte
hi: मैं समझता/समझती हूं और सहमत हूं
it: Capisco e accetto
ja: 理解して同意する
ko: 이해하고 동의합니다
pt_br: Eu entendo e concordo
zh_hans: 我理解并同意

source: Use On-Device Voices Only
de: Nur Gerätestimmen verwenden
fr: Utiliser uniquement les voix sur l'appareil
hi: केवल डिवाइस आवाज़ें उपयोग करें
it: Usa solo voci sul dispositivo
ja: デバイスボイスのみ使用
ko: 기기 내 음성만 사용
pt_br: Usar apenas vozes do dispositivo
zh_hans: 仅使用本地语音

source: Sign In Required
de: Anmeldung erforderlich
fr: Connexion requise
hi: साइन इन आवश्यक
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
pt_br: Login necessário
zh_hans: 需要登录

source: Continue without signing in
de: Ohne Anmeldung fortfahren
fr: Continuer sans se connecter
hi: साइन इन किए बिना जारी रखें
it: Continua senza accedere
ja: サインインせずに続ける
ko: 로그인 없이 계속
pt_br: Continuar sem fazer login
zh_hans: 不登录继续

source: Benefits of signing in:
de: Vorteile der Anmeldung:
fr: Avantages de la connexion :
hi: साइन इन के लाभ:
it: Vantaggi dell'accesso:
ja: サインインのメリット：
ko: 로그인 혜택:
pt_br: Benefícios de fazer login:
zh_hans: 登录的好处：

source: Share your cloned voices
de: Teile deine geklonten Stimmen
fr: Partagez vos voix clonées
hi: अपनी क्लोन आवाज़ें साझा करें
it: Condividi le tue voci clonate
ja: クローンボイスを共有
ko: 복제된 음성 공유
pt_br: Compartilhe suas vozes clonadas
zh_hans: 分享您的克隆语音

source: Use voices from the community
de: Nutze Stimmen aus der Community
fr: Utilisez les voix de la communauté
hi: समुदाय की आवाज़ें उपयोग करें
it: Usa voci dalla community
ja: コミュニティのボイスを使用
ko: 커뮤니티 음성 사용
pt_br: Use vozes da comunidade
zh_hans: 使用社区语音

source: Earn rewards when others use your voices
de: Verdiene Belohnungen, wenn andere deine Stimmen nutzen
fr: Gagnez des récompenses quand d'autres utilisent vos voix
hi: जब दूसरे आपकी आवाज़ें उपयोग करें तो पुरस्कार अर्जित करें
it: Guadagna ricompense quando altri usano le tue voci
ja: 他の人があなたのボイスを使うとリワードを獲得
ko: 다른 사용자가 음성을 사용하면 보상 받기
pt_br: Ganhe recompensas quando outros usarem suas vozes
zh_hans: 当他人使用您的语音时获取奖励

source: Sync your data across devices
de: Synchronisiere deine Daten geräteübergreifend
fr: Synchronisez vos données entre les appareils
hi: डिवाइसों में अपना डेटा सिंक करें
it: Sincronizza i tuoi dati tra dispositivi
ja: デバイス間でデータを同期
ko: 기기 간 데이터 동기화
pt_br: Sincronize seus dados entre dispositivos
zh_hans: 跨设备同步数据

source: Sign in to continue
de: Anmelden zum Fortfahren
fr: Connectez-vous pour continuer
hi: जारी रखने के लिए साइन इन करें
it: Accedi per continuare
ja: 続けるにはサインインしてください
ko: 계속하려면 로그인하세요
pt_br: Faça login para continuar
zh_hans: 登录以继续

source: Sign in to access this feature
de: Anmelden, um auf diese Funktion zuzugreifen
fr: Connectez-vous pour accéder à cette fonctionnalité
hi: इस सुविधा तक पहुंचने के लिए साइन इन करें
it: Accedi per utilizzare questa funzionalità
ja: この機能にアクセスするにはサインインしてください
ko: 이 기능을 이용하려면 로그인하세요
pt_br: Faça login para acessar este recurso
zh_hans: 登录以访问此功能

source: Search voices...
de: Stimmen suchen...
fr: Rechercher des voix...
hi: आवाज़ें खोजें...
it: Cerca voci...
ja: ボイスを検索...
ko: 음성 검색...
pt_br: Pesquisar vozes...
zh_hans: 搜索语音...

source: By continuing, you agree to our [Privacy Policy](%@) and [Terms of Use](%@).
de: Durch Fortfahren stimmst du unserer [Datenschutzrichtlinie](%@) und den [Nutzungsbedingungen](%@) zu.
fr: En continuant, vous acceptez notre [Politique de confidentialité](%@) et nos [Conditions d'utilisation](%@).
hi: जारी रखकर, आप हमारी [गोपनीयता नीति](%@) और [उपयोग की शर्तों](%@) से सहमत होते हैं।
it: Continuando, accetti la nostra [Informativa sulla privacy](%@) e i [Termini di utilizzo](%@).
ja: 続けることで、[プライバシーポリシー](%@)と[利用規約](%@)に同意したことになります。
ko: 계속하면 [개인정보 처리방침](%@) 및 [이용약관](%@)에 동의하는 것입니다.
pt_br: Ao continuar, você concorda com nossa [Política de Privacidade](%@) e [Termos de Uso](%@).
zh_hans: 继续即表示您同意我们的[隐私政策](%@)和[使用条款](%@)。

source: Voices
de: Stimmen
fr: Voix
hi: आवाज़ें
it: Voci
ja: ボイス
ko: 음성
pt_br: Vozes
zh_hans: 语音
