Repository: tsushanth/ListenAI
Catalog: ios/ListenAI/Resources/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

source: Home
de: Startseite
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt_br: Início
zh_hans: 首页

source: Library
de: Bibliothek
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
zh_hans: 资料库

source: Queue
de: Warteschlange
fr: File d'attente
hi: कतार
it: Coda
ja: キュー
ko: 대기열
pt_br: Fila
zh_hans: 队列

source: Settings
de: Einstellungen
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

source: Download and listen anytime, anywhere
de: Jederzeit und überall herunterladen und anhören
fr: Téléchargez et écoutez n'importe quand, n'importe où
hi: कभी भी, कहीं भी डाउनलोड करें और सुनें
it: Scarica e ascolta ovunque e in qualsiasi momento
ja: いつでもどこでもダウンロードして聴く
ko: 언제 어디서나 다운로드하고 들으세요
pt_br: Baixe e ouça a qualquer hora, em qualquer lugar
zh_hans: 随时随地下载并收听

source: Try for free
de: Kostenlos testen
fr: Essayer gratuitement
hi: मुफ़्त में आज़माएं
it: Prova gratis
ja: 無料で試す
ko: 무료로 체험
pt_br: Experimente grátis
zh_hans: 免费试用

source: What do you want to listen today?
de: Was möchtest du heute hören?
fr: Que voulez-vous écouter aujourd'hui ?
hi: आज आप क्या सुनना चाहते हैं?
it: Cosa vuoi ascoltare oggi?
ja: 今日は何を聴きますか？
ko: 오늘 무엇을 듣고 싶으세요?
pt_br: O que você quer ouvir hoje?
zh_hans: 今天想听些什么？

source: Document
de: Dokument
hi: दस्तावेज़
it: Documento
ja: ドキュメント
ko: 문서
pt_br: Documento
zh_hans: 文档

source: Upload files from Drive or device
de: Dateien von Drive oder Gerät hochladen
fr: Importer des fichiers depuis Drive ou l'appareil
hi: ड्राइव या डिवाइस से फ़ाइलें अपलोड करें
it: Carica file da Drive o dispositivo
ja: ドライブまたはデバイスからファイルをアップロード
ko: 드라이브 또는 기기에서 파일 업로드
pt_br: Envie arquivos do Drive ou dispositivo
zh_hans: 从网盘或设备上传文件

source: Scan Text
de: Text scannen
fr: Scanner du texte
hi: टेक्स्ट स्कैन करें
it: Scansiona testo
ja: テキストをスキャン
ko: 텍스트 스캔
pt_br: Escanear texto
zh_hans: 扫描文字

source: Scanned documents or images
de: Gescannte Dokumente oder Bilder
fr: Documents ou images numérisés
hi: स्कैन किए गए दस्तावेज़ या चित्र
it: Documenti o immagini scansionati
ja: スキャンした書類や画像
ko: 스캔한 문서 또는 이미지
pt_br: Documentos ou imagens escaneados
zh_hans: 扫描的文档或图片

source: Web Link
fr: Lien web
hi: वेब लिंक
it: Link web
ja: ウェブリンク
ko: 웹 링크
pt_br: Link da web
zh_hans: 网页链接

source: Convert URLs to audio
de: URLs in Audio umwandeln
fr: Convertir des URLs en audio
hi: URL को ऑडियो में बदलें
it: Converti URL in audio
ja: URLを音声に変換
ko: URL을 오디오로 변환
pt_br: Converter URLs em áudio
zh_hans: 将网址转换为音频

source: Type or Paste Text
de: Text eingeben oder einfügen
fr: Saisir ou coller du texte
hi: टेक्स्ट टाइप या पेस्ट करें
it: Digita o incolla testo
ja: テキストを入力または貼り付け
ko: 텍스트 입력 또는 붙여넣기
pt_br: Digite ou cole texto
zh_hans: 输入或粘贴文本

source: Input or paste text to listen
de: Text eingeben oder einfügen zum Anhören
fr: Saisir ou coller du texte à écouter
hi: सुनने के लिए टेक्स्ट डालें या पेस्ट करें
it: Inserisci o incolla testo da ascoltare
ja: テキストを入力または貼り付けて聴く
ko: 들을 텍스트를 입력하거나 붙여넣기
pt_br: Insira ou cole texto para ouvir
zh_hans: 输入或粘贴文本来收听

source: Mail
de: E-Mail
fr: Courrier
hi: मेल
it: E-mail
ja: メール
ko: 메일
pt_br: E-mail
zh_hans: 邮件

source: Listen to e-mails easily
de: E-Mails einfach anhören
fr: Écoutez vos e-mails facilement
hi: ईमेल आसानी से सुनें
it: Ascolta le e-mail facilmente
ja: メールを簡単に聴く
ko: 이메일을 쉽게 들으세요
pt_br: Ouça e-mails facilmente
zh_hans: 轻松收听电子邮件

source: Double tap to import
de: Doppeltippen zum Importieren
fr: Appuyez deux fois pour importer
hi: इम्पोर्ट करने के लिए दो बार टैप करें
it: Tocca due volte per importare
ja: ダブルタップでインポート
ko: 두 번 탭하여 가져오기
pt_br: Toque duas vezes para importar
zh_hans: 双击导入

source: Welcome to ReadAloud AI
de: Willkommen bei ReadAloud AI
fr: Bienvenue sur ReadAloud AI
hi: ReadAloud AI में आपका स्वागत है
it: Benvenuto in ReadAloud AI
ja: ReadAloud AIへようこそ
ko: ReadAloud AI에 오신 것을 환영합니다
pt_br: Bem-vindo ao ReadAloud AI
zh_hans: 欢迎使用 ReadAloud AI

source: 1 min
hi: 1 मिनट
ja: 1分
ko: 1분
zh_hans: 1 分钟

source: Welcome to ReadAloud AI. 1 minute introduction
de: Willkommen bei ReadAloud AI. 1-minütige Einführung
fr: Bienvenue sur ReadAloud AI. Introduction d'1 minute
hi: ReadAloud AI में आपका स्वागत है। 1 मिनट का परिचय
it: Benvenuto in ReadAloud AI. Introduzione di 1 minuto
ja: ReadAloud AIへようこそ。1分間の紹介
ko: ReadAloud AI에 오신 것을 환영합니다. 1분 소개
pt_br: Bem-vindo ao ReadAloud AI. Introdução de 1 minuto
zh_hans: 欢迎使用 ReadAloud AI。1 分钟介绍

source: Add Content
de: Inhalt hinzufügen
fr: Ajouter du contenu
hi: कंटेंट जोड़ें
it: Aggiungi contenuto
ja: コンテンツを追加
ko: 콘텐츠 추가
pt_br: Adicionar conteúdo
zh_hans: 添加内容

source: PDF, ePub, TXT & more
de: PDF, ePub, TXT und mehr
fr: PDF, ePub, TXT et plus
hi: PDF, ePub, TXT और अधिक
it: PDF, ePub, TXT e altro
ja: PDF、ePub、TXTなど
ko: PDF, ePub, TXT 등
pt_br: PDF, ePub, TXT e mais
zh_hans: PDF、ePub、TXT 等

source: Use camera to scan documents
de: Kamera zum Scannen von Dokumenten verwenden
fr: Utiliser l'appareil photo pour numériser des documents
hi: दस्तावेज़ स्कैन करने के लिए कैमरा उपयोग करें
it: Usa la fotocamera per scansionare documenti
ja: カメラで書類をスキャン
ko: 카메라로 문서 스캔
pt_br: Use a câmera para escanear documentos
zh_hans: 使用相机扫描文档

source: Convert any URL to audio
de: Jede URL in Audio umwandeln
fr: Convertir n'importe quelle URL en audio
hi: किसी भी URL को ऑडियो में बदलें
it: Converti qualsiasi URL in audio
ja: あらゆるURLを音声に変換
ko: 모든 URL을 오디오로 변환
pt_br: Converta qualquer URL em áudio
zh_hans: 将任何网址转换为音频

source: Enter text manually
de: Text manuell eingeben
fr: Saisir du texte manuellement
hi: मैन्युअल रूप से टेक्स्ट दर्ज करें
it: Inserisci testo manualmente
ja: テキストを手動入力
ko: 텍스트 수동 입력
pt_br: Inserir texto manualmente
zh_hans: 手动输入文本

source: Import emails from Gmail
de: E-Mails aus Gmail importieren
fr: Importer des e-mails depuis Gmail
hi: Gmail से ईमेल इम्पोर्ट करें
it: Importa e-mail da Gmail
ja: Gmailからメールをインポート
ko: Gmail에서 이메일 가져오기
pt_br: Importar e-mails do Gmail
zh_hans: 从 Gmail 导入邮件

source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Import from Web
de: Aus dem Web importieren
fr: Importer depuis le web
hi: वेब से इम्पोर्ट करें
it: Importa dal web
ja: ウェブからインポート
ko: 웹에서 가져오기
pt_br: Importar da web
zh_hans: 从网页导入

source: Enter a URL to extract article content
de: URL eingeben, um Artikelinhalt zu extrahieren
fr: Saisissez une URL pour extraire le contenu de l'article
hi: लेख सामग्री निकालने के लिए URL दर्ज करें
it: Inserisci un URL per estrarre il contenuto dell'articolo
ja: URLを入力して記事の内容を抽出
ko: 기사 내용을 추출할 URL 입력
pt_br: Insira uma URL para extrair o conteúdo do artigo
zh_hans: 输入网址以提取文章内容

source: Paste from Clipboard
de: Aus Zwischenablage einfügen
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से पेस्ट करें
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt_br: Colar da área de transferência
zh_hans: 从剪贴板粘贴

source: Import from Clipboard
de: Aus Zwischenablage importieren
fr: Importer du presse-papiers
hi: क्लिपबोर्ड से इम्पोर्ट करें
it: Importa dagli appunti
ja: クリップボードからインポート
ko: 클립보드에서 가져오기
pt_br: Importar da área de transferência
zh_hans: 从剪贴板导入

source: Import text or links you've copied
de: Kopierten Text oder Links importieren
fr: Importez du texte ou des liens que vous avez copiés
hi: कॉपी किए गए टेक्स्ट या लिंक इम्पोर्ट करें
it: Importa testo o link che hai copiato
ja: コピーしたテキストやリンクをインポート
ko: 복사한 텍스트 또는 링크 가져오기
pt_br: Importe textos ou links que você copiou
zh_hans: 导入已复制的文本或链接

source: Refresh Clipboard
de: Zwischenablage aktualisieren
fr: Actualiser le presse-papiers
hi: क्लिपबोर्ड रिफ़्रेश करें
it: Aggiorna appunti
ja: クリップボードを更新
ko: 클립보드 새로고침
pt_br: Atualizar área de transferência
zh_hans: 刷新剪贴板

source: Clipboard is empty
de: Zwischenablage ist leer
fr: Le presse-papiers est vide
hi: क्लिपबोर्ड खाली है
it: Gli appunti sono vuoti
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
pt_br: A área de transferência está vazia
zh_hans: 剪贴板为空

source: This content type cannot be imported
de: Dieser Inhaltstyp kann nicht importiert werden
fr: Ce type de contenu ne peut pas être importé
hi: इस प्रकार की सामग्री इम्पोर्ट नहीं की जा सकती
it: Questo tipo di contenuto non può essere importato
ja: このコンテンツタイプはインポートできません
ko: 이 콘텐츠 유형은 가져올 수 없습니다
pt_br: Este tipo de conteúdo não pode ser importado
zh_hans: 此内容类型无法导入

source: Checking clipboard...
de: Zwischenablage wird überprüft...
fr: Vérification du presse-papiers...
hi: क्लिपबोर्ड जाँच रहे हैं...
it: Controllo appunti...
ja: クリップボードを確認中...
ko: 클립보드 확인 중...
pt_br: Verificando área de transferência...
zh_hans: 正在检查剪贴板...

source: Import PDF
de: PDF importieren
fr: Importer un PDF
hi: PDF इम्पोर्ट करें
it: Importa PDF
ja: PDFをインポート
ko: PDF 가져오기
pt_br: Importar PDF
zh_hans: 导入 PDF

source: Extract text from PDF documents
de: Text aus PDF-Dokumenten extrahieren
fr: Extraire du texte des documents PDF
hi: PDF दस्तावेज़ों से टेक्स्ट निकालें
it: Estrai testo da documenti PDF
ja: PDF書類からテキストを抽出
ko: PDF 문서에서 텍스트 추출
pt_br: Extrair texto de documentos PDF
zh_hans: 从 PDF 文档中提取文本

source: PDF selected
de: PDF ausgewählt
fr: PDF sélectionné
hi: PDF चयनित
it: PDF selezionato
ja: PDF選択済み
ko: PDF 선택됨
pt_br: PDF selecionado
zh_hans: 已选择 PDF

source: Choose PDF File
de: PDF-Datei auswählen
fr: Choisir un fichier PDF
hi: PDF फ़ाइल चुनें
it: Scegli file PDF
ja: PDFファイルを選択
ko: PDF 파일 선택
pt_br: Escolher arquivo PDF
zh_hans: 选择 PDF 文件

source: Choose Different File
de: Andere Datei wählen
fr: Choisir un autre fichier
hi: दूसरी फ़ाइल चुनें
it: Scegli un altro file
ja: 別のファイルを選択
ko: 다른 파일 선택
pt_br: Escolher outro arquivo
zh_hans: 选择其他文件

source: Select from Files app
de: Aus der Dateien-App auswählen
fr: Sélectionner depuis l'app Fichiers
hi: फ़ाइल्स ऐप से चुनें
it: Seleziona dall'app File
ja: ファイルアプリから選択
ko: 파일 앱에서 선택
pt_br: Selecionar do app Arquivos
zh_hans: 从文件应用中选择

source: Enter Text
de: Text eingeben
fr: Saisir du texte
hi: टेक्स्ट दर्ज करें
it: Inserisci testo
ja: テキストを入力
ko: 텍스트 입력
pt_br: Inserir texto
zh_hans: 输入文本

source: Type or paste text directly
de: Text direkt eingeben oder einfügen
fr: Saisissez ou collez du texte directement
hi: सीधे टेक्स्ट टाइप या पेस्ट करें
it: Digita o incolla testo direttamente
ja: テキストを直接入力または貼り付け
ko: 텍스트를 직접 입력하거나 붙여넣기
pt_br: Digite ou cole o texto diretamente
zh_hans: 直接输入或粘贴文本

source: Title (optional)
de: Titel (optional)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
it: Titolo (opzionale)
ja: タイトル（任意）
ko: 제목 (선택사항)
pt_br: Título (opcional)
zh_hans: 标题（可选）

source: Paste or type your text here...
de: Text hier einfügen oder eingeben...
fr: Collez ou saisissez votre texte ici...
hi: अपना टेक्स्ट यहाँ पेस्ट या टाइप करें...
it: Incolla o digita il testo qui...
ja: ここにテキストを貼り付けまたは入力...
ko: 여기에 텍스트를 붙여넣거나 입력하세요...
pt_br: Cole ou digite seu texto aqui...
zh_hans: 在此粘贴或输入文本...

source: %d words
de: %d Wörter
fr: %d mots
hi: %d शब्द
it: %d parole
ja: %d語
ko: %d단어
pt_br: %d palavras
zh_hans: %d 字

source: Generating audio...
de: Audio wird generiert...
fr: Génération de l'audio...
hi: ऑडियो बन रहा है...
it: Generazione audio...
ja: 音声を生成中...
ko: 오디오 생성 중...
pt_br: Gerando áudio...
zh_hans: 正在生成音频...

source: Import
de: Importieren
fr: Importer
hi: इम्पोर्ट
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
zh_hans: 导入

source: Import Error
de: Importfehler
fr: Erreur d'importation
hi: इम्पोर्ट त्रुटि
it: Errore di importazione
ja: インポートエラー
ko: 가져오기 오류
pt_br: Erro ao importar
zh_hans: 导入错误

source: OK
hi: ठीक है
ko: 확인
zh_hans: 确定

source: Done
de: Fertig
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

source: Tips
de: Tipps
fr: Astuces
hi: सुझाव
it: Suggerimenti
ja: ヒント
ko: 팁
pt_br: Dicas
zh_hans: 提示

source: Works best with article pages from news sites and blogs
de: Funktioniert am besten mit Artikelseiten von Nachrichtenseiten und Blogs
fr: Fonctionne mieux avec les pages d'articles des sites d'actualités et des blogs
hi: समाचार साइटों और ब्लॉग के लेख पृष्ठों पर सबसे अच्छा काम करता है
it: Funziona meglio con pagine di articoli da siti di notizie e blog
ja: ニュースサイトやブログの記事ページで最適に動作
ko: 뉴스 사이트와 블로그의 기사 페이지에서 가장 잘 작동합니다
pt_br: Funciona melhor com páginas de artigos de sites de notícias e blogs
zh_hans: 在新闻网站和博客的文章页面上效果最佳

source: Paywalled content may not be accessible
de: Bezahlinhalte sind möglicherweise nicht zugänglich
fr: Le contenu payant peut ne pas être accessible
hi: सशुल्क सामग्री पहुँच योग्य नहीं हो सकती
it: I contenuti a pagamento potrebbero non essere accessibili
ja: 有料コンテンツにはアクセスできない場合があります
ko: 유료 콘텐츠는 접근이 불가능할 수 있습니다
pt_br: Conteúdo pago pode não estar acessível
zh_hans: 付费内容可能无法访问

source: JavaScript-heavy sites may have limited extraction
de: JavaScript-lastige Seiten haben möglicherweise eingeschränkte Extraktion
fr: Les sites utilisant beaucoup de JavaScript peuvent avoir une extraction limitée
hi: अधिक JavaScript वाली साइटों में सीमित निष्कर्षण हो सकता है
it: I siti con molto JavaScript potrebbero avere un'estrazione limitata
ja: JavaScript多用のサイトは抽出が制限される場合があります
ko: JavaScript가 많은 사이트는 추출이 제한될 수 있습니다
pt_br: Sites com muito JavaScript podem ter extração limitada
zh_hans: 大量使用 JavaScript 的网站可能提取有限

source: Works best with text-based PDFs
de: Funktioniert am besten mit textbasierten PDFs
fr: Fonctionne mieux avec les PDF textuels
hi: टेक्स्ट-आधारित PDF पर सबसे अच्छा काम करता है
it: Funziona meglio con PDF basati su testo
ja: テキストベースのPDFで最適に動作
ko: 텍스트 기반 PDF에서 가장 잘 작동합니다
pt_br: Funciona melhor com PDFs baseados em texto
zh_hans: 在基于文本的 PDF 上效果最佳

source: Scanned documents may have limited text extraction
de: Gescannte Dokumente haben möglicherweise eingeschränkte Textextraktion
fr: Les documents numérisés peuvent avoir une extraction de texte limitée
hi: स्कैन किए गए दस्तावेज़ों में टेक्स्ट निष्कर्षण सीमित हो सकता है
it: I documenti scansionati potrebbero avere un'estrazione di testo limitata
ja: スキャンした書類はテキスト抽出が制限される場合があります
ko: 스캔한 문서는 텍스트 추출이 제한될 수 있습니다
pt_br: Documentos escaneados podem ter extração de texto limitada
zh_hans: 扫描文档的文本提取可能有限

source: Password-protected PDFs are not supported
de: Passwortgeschützte PDFs werden nicht unterstützt
fr: Les PDF protégés par mot de passe ne sont pas pris en charge
hi: पासवर्ड-सुरक्षित PDF समर्थित नहीं हैं
it: I PDF protetti da password non sono supportati
ja: パスワード保護されたPDFはサポートされていません
ko: 비밀번호로 보호된 PDF는 지원되지 않습니다
pt_br: PDFs protegidos por senha não são suportados
zh_hans: 不支持受密码保护的 PDF

source: No PDF file selected
de: Keine PDF-Datei ausgewählt
fr: Aucun fichier PDF sélectionné
hi: कोई PDF फ़ाइल नहीं चुनी गई
it: Nessun file PDF selezionato
ja: PDFファイルが選択されていません
ko: PDF 파일이 선택되지 않았습니다
pt_br: Nenhum arquivo PDF selecionado
zh_hans: 未选择 PDF 文件

source: Preview
de: Vorschau
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
zh_hans: 预览

source: Add to Library
de: Zur Bibliothek hinzufügen
fr: Ajouter à la bibliothèque
hi: लाइब्रेरी में जोड़ें
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 라이브러리에 추가
pt_br: Adicionar à biblioteca
zh_hans: 添加到资料库

source: Title
de: Titel
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título
zh_hans: 标题

source: words
de: Wörter
fr: mots
hi: शब्द
it: parole
ja: 語
ko: 단어
pt_br: palavras
zh_hans: 字

source: listen time
de: Hörzeit
fr: temps d'écoute
hi: सुनने का समय
it: tempo di ascolto
ja: 再生時間
ko: 듣기 시간
pt_br: tempo de escuta
zh_hans: 收听时间

source: sections
de: Abschnitte
hi: अनुभाग
it: sezioni
ja: セクション
ko: 섹션
pt_br: seções
zh_hans: 章节

source: Content Preview
de: Inhaltsvorschau
fr: Aperçu du contenu
hi: सामग्री पूर्वावलोकन
it: Anteprima contenuto
ja: コンテンツプレビュー
ko: 콘텐츠 미리보기
pt_br: Pré-visualização do conteúdo
zh_hans: 内容预览

source: Paste any URL to listen
de: Beliebige URL zum Anhören einfügen
fr: Collez n'importe quelle URL pour écouter
hi: सुनने के लिए कोई भी URL पेस्ट करें
it: Incolla qualsiasi URL per ascoltare
ja: URLを貼り付けて聴く
ko: 들을 URL을 붙여넣으세요
pt_br: Cole qualquer URL para ouvir
zh_hans: 粘贴任何网址来收听

source: Continue
de: Weiter
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Type or paste your text here...
de: Text hier eingeben oder einfügen...
fr: Saisissez ou collez votre texte ici...
hi: अपना टेक्स्ट यहाँ टाइप या पेस्ट करें...
it: Digita o incolla il testo qui...
ja: ここにテキストを入力または貼り付け...
ko: 여기에 텍스트를 입력하거나 붙여넣으세요...
pt_br: Digite ou cole seu texto aqui...
zh_hans: 在此输入或粘贴文本...

source: Save & Listen
de: Speichern und anhören
fr: Enregistrer et écouter
hi: सहेजें और सुनें
it: Salva e ascolta
ja: 保存して聴く
ko: 저장 후 듣기
pt_br: Salvar e ouvir
zh_hans: 保存并收听

source: Checking camera access...
de: Kamerazugriff wird überprüft...
fr: Vérification de l'accès à l'appareil photo...
hi: कैमरा एक्सेस जाँच रहे हैं...
it: Controllo accesso fotocamera...
ja: カメラへのアクセスを確認中...
ko: 카메라 접근 확인 중...
pt_br: Verificando acesso à câmera...
zh_hans: 正在检查相机权限...

source: Camera Access Required
de: Kamerazugriff erforderlich
fr: Accès à l'appareil photo requis
hi: कैमरा एक्सेस आवश्यक
it: Accesso alla fotocamera richiesto
ja: カメラへのアクセスが必要です
ko: 카메라 접근 필요
pt_br: Acesso à câmera necessário
zh_hans: 需要相机权限

source: ReadAloud AI needs camera access to scan documents and extract text for listening.
de: ReadAloud AI benötigt Kamerazugriff, um Dokumente zu scannen und Text zum Anhören zu extrahieren.
fr: ReadAloud AI a besoin d'accéder à l'appareil photo pour numériser des documents et extraire du texte pour l'écoute.
hi: ReadAloud AI को दस्तावेज़ स्कैन करने और सुनने के लिए टेक्स्ट निकालने के लिए कैमरा एक्सेस चाहिए।
it: ReadAloud AI ha bisogno dell'accesso alla fotocamera per scansionare documenti e estrarre testo da ascoltare.
ja: ReadAloud AIは書類をスキャンしてテキストを抽出するためにカメラへのアクセスが必要です。
ko: ReadAloud AI는 문서를 스캔하고 텍스트를 추출하기 위해 카메라 접근이 필요합니다.
pt_br: O ReadAloud AI precisa de acesso à câmera para escanear documentos e extrair texto para ouvir.
zh_hans: ReadAloud AI 需要相机权限来扫描文档并提取文本以供收听。

source: Allow Camera Access
de: Kamerazugriff erlauben
fr: Autoriser l'accès à l'appareil photo
hi: कैमरा एक्सेस अनुमति दें
it: Consenti accesso fotocamera
ja: カメラへのアクセスを許可
ko: 카메라 접근 허용
pt_br: Permitir acesso à câmera
zh_hans: 允许相机访问

source: Camera Access Denied
de: Kamerazugriff verweigert
fr: Accès à l'appareil photo refusé
hi: कैमरा एक्सेस अस्वीकृत
it: Accesso alla fotocamera negato
ja: カメラへのアクセスが拒否されました
ko: 카메라 접근 거부됨
pt_br: Acesso à câmera negado
zh_hans: 相机访问被拒绝

source: Please enable camera access in Settings to scan documents.
de: Bitte aktiviere den Kamerazugriff in den Einstellungen, um Dokumente zu scannen.
fr: Veuillez activer l'accès à l'appareil photo dans les Réglages pour numériser des documents.
hi: दस्तावेज़ स्कैन करने के लिए कृपया सेटिंग्स में कैमरा एक्सेस सक्षम करें।
it: Abilita l'accesso alla fotocamera nelle Impostazioni per scansionare documenti.
ja: 書類をスキャンするには設定でカメラへのアクセスを有効にしてください。
ko: 문서를 스캔하려면 설정에서 카메라 접근을 활성화하세요.
pt_br: Ative o acesso à câmera em Configurações para escanear documentos.
zh_hans: 请在设置中启用相机权限以扫描文档。

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir configurações
zh_hans: 打开设置

source: Processing...
de: Verarbeitung...
fr: Traitement...
hi: प्रोसेस हो रहा है...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pt_br: Processando...
zh_hans: 处理中...

source: This may take a moment...
de: Dies kann einen Moment dauern...
fr: Cela peut prendre un moment...
hi: इसमें थोड़ा समय लग सकता है...
it: Potrebbe richiedere un momento...
ja: 少々お待ちください...
ko: 잠시만 기다려 주세요...
pt_br: Isso pode levar um momento...
zh_hans: 这可能需要一点时间...

source: Extracting text...
de: Text wird extrahiert...
fr: Extraction du texte...
hi: टेक्स्ट निकाला जा रहा है...
it: Estrazione testo...
ja: テキストを抽出中...
ko: 텍스트 추출 중...
pt_br: Extraindo texto...
zh_hans: 正在提取文本...

source: Creating article...
de: Artikel wird erstellt...
fr: Création de l'article...
hi: लेख बनाया जा रहा है...
it: Creazione articolo...
ja: 記事を作成中...
ko: 기사 생성 중...
pt_br: Criando artigo...
zh_hans: 正在创建文章...

source: No images scanned
de: Keine Bilder gescannt
fr: Aucune image numérisée
hi: कोई चित्र स्कैन नहीं हुआ
it: Nessuna immagine scansionata
ja: スキャンされた画像がありません
ko: 스캔된 이미지 없음
pt_br: Nenhuma imagem escaneada
zh_hans: 没有扫描到图像

source: No text detected in the scanned images. Please try scanning again with clearer text.
de: Kein Text in den gescannten Bildern erkannt. Bitte versuche es erneut mit deutlicherem Text.
fr: Aucun texte détecté dans les images numérisées. Veuillez réessayer avec un texte plus clair.
hi: स्कैन किए गए चित्रों में कोई टेक्स्ट नहीं मिला। कृपया स्पष्ट टेक्स्ट के साथ फिर से स्कैन करें।
it: Nessun testo rilevato nelle immagini scansionate. Prova a scansionare di nuovo con testo più chiaro.
ja: スキャンした画像からテキストが検出されませんでした。より鮮明なテキストで再度スキャンしてください。
ko: 스캔한 이미지에서 텍스트가 감지되지 않았습니다. 더 선명한 텍스트로 다시 스캔해 주세요.
pt_br: Nenhum texto detectado nas imagens escaneadas. Tente escanear novamente com texto mais nítido.
zh_hans: 在扫描的图像中未检测到文本。请使用更清晰的文字重新扫描。

source: Scanned Document
de: Gescanntes Dokument
fr: Document numérisé
hi: स्कैन किया गया दस्तावेज़
it: Documento scansionato
ja: スキャンした書類
ko: 스캔한 문서
pt_br: Documento escaneado
zh_hans: 扫描的文档

source: Search in mail
de: In E-Mails suchen
fr: Rechercher dans le courrier
hi: मेल में खोजें
it: Cerca nella posta
ja: メールを検索
ko: 메일에서 검색
pt_br: Pesquisar no e-mail
zh_hans: 在邮件中搜索

source: Connect Gmail
de: Gmail verbinden
fr: Connecter Gmail
hi: Gmail कनेक्ट करें
it: Connetti Gmail
ja: Gmailに接続
ko: Gmail 연결
pt_br: Conectar Gmail
zh_hans: 连接 Gmail

source: Sign in with Google to import and listen to your emails
de: Mit Google anmelden, um E-Mails zu importieren und anzuhören
fr: Connectez-vous avec Google pour importer et écouter vos e-mails
hi: अपने ईमेल इम्पोर्ट करने और सुनने के लिए Google से साइन इन करें
it: Accedi con Google per importare e ascoltare le tue e-mail
ja: Googleでサインインしてメールをインポートして聴く
ko: Google로 로그인하여 이메일을 가져오고 들으세요
pt_br: Faça login com o Google para importar e ouvir seus e-mails
zh_hans: 使用 Google 登录以导入并收听您的邮件

source: Loading email...
de: E-Mail wird geladen...
fr: Chargement de l'e-mail...
hi: ईमेल लोड हो रहा है...
it: Caricamento e-mail...
ja: メールを読み込み中...
ko: 이메일 로딩 중...
pt_br: Carregando e-mail...
zh_hans: 正在加载邮件...

source: My Library
de: Meine Bibliothek
fr: Ma bibliothèque
hi: मेरी लाइब्रेरी
it: La mia libreria
ja: マイライブラリ
ko: 내 라이브러리
pt_br: Minha biblioteca
zh_hans: 我的资料库

source: Usage
de: Nutzung
fr: Utilisation
hi: उपयोग
it: Utilizzo
ja: 使用量
ko: 사용량
pt_br: Uso
zh_hans: 用量

source: Search articles
de: Artikel suchen
fr: Rechercher des articles
hi: लेख खोजें
it: Cerca articoli
ja: 記事を検索
ko: 기사 검색
pt_br: Pesquisar artigos
zh_hans: 搜索文章

source: Add new content
de: Neuen Inhalt hinzufügen
fr: Ajouter du nouveau contenu
hi: नई सामग्री जोड़ें
it: Aggiungi nuovo contenuto
ja: 新しいコンテンツを追加
ko: 새 콘텐츠 추가
pt_br: Adicionar novo conteúdo
zh_hans: 添加新内容

source: Double tap to import articles
de: Doppeltippen zum Importieren von Artikeln
fr: Appuyez deux fois pour importer des articles
hi: लेख इम्पोर्ट करने के लिए दो बार टैप करें
it: Tocca due volte per importare articoli
ja: ダブルタップで記事をインポート
ko: 두 번 탭하여 기사 가져오기
pt_br: Toque duas vezes para importar artigos
zh_hans: 双击导入文章

source: All
de: Alle
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
zh_hans: 全部

source: Finished
de: Abgeschlossen
fr: Terminé
hi: पूरा हुआ
it: Completato
ja: 完了
ko: 완료됨
pt_br: Concluído
zh_hans: 已完成

source: Favorites
de: Favoriten
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritos
zh_hans: 收藏

source: Folders
de: Ordner
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
ja: フォルダ
ko: 폴더
pt_br: Pastas
zh_hans: 文件夹

source: Downloaded
de: Heruntergeladen
fr: Téléchargé
hi: डाउनलोड किया गया
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
pt_br: Baixado
zh_hans: 已下载

source: No Articles Yet
de: Noch keine Artikel
fr: Aucun article pour le moment
hi: अभी कोई लेख नहीं
it: Nessun articolo ancora
ja: 記事がまだありません
ko: 기사가 아직 없습니다
pt_br: Nenhum artigo ainda
zh_hans: 暂无文章
