Repository: tsushanth/ListenAI
Catalog: ios/ListenAI/Resources/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

source: Spanish
de: Spanisch
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt_br: Espanhol
zh_hans: 西班牙语

source: French
de: Französisch
fr: Français
hi: फ़्रेंच
it: Francese
ja: フランス語
ko: 프랑스어
pt_br: Francês
zh_hans: 法语

source: German
de: Deutsch
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
ko: 독일어
pt_br: Alemão
zh_hans: 德语

source: Italian
de: Italienisch
fr: Italien
hi: इतालवी
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt_br: Italiano
zh_hans: 意大利语

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어 (브라질)
pt_br: Português (Brasil)
zh_hans: 葡萄牙语（巴西）

source: Japanese
de: Japanisch
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
ko: 일본어
pt_br: Japonês
zh_hans: 日语

source: Korean
de: Koreanisch
fr: Coréen
hi: कोरियाई
it: Coreano
ja: 韓国語
ko: 한국어
pt_br: Coreano
zh_hans: 韩语

source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어 (간체)
pt_br: Chinês (simplificado)
zh_hans: 中文（简体）

source: Describe your feature idea
de: Beschreibe deine Funktionsidee
fr: Décrivez votre idée de fonctionnalité
hi: अपने फ़ीचर आइडिया का वर्णन करें
it: Descrivi la tua idea di funzionalità
ja: 機能のアイデアを説明してください
ko: 기능 아이디어를 설명해 주세요
pt_br: Descreva sua ideia de recurso
zh_hans: 描述您的功能想法

source: We read every suggestion and use them to improve ReadAloud AI.
de: Wir lesen jeden Vorschlag und nutzen ihn zur Verbesserung von ReadAloud AI.
fr: Nous lisons chaque suggestion et les utilisons pour améliorer ReadAloud AI.
hi: हम हर सुझाव पढ़ते हैं और उन्हें ReadAloud AI को बेहतर बनाने के लिए उपयोग करते हैं।
it: Leggiamo ogni suggerimento e li usiamo per migliorare ReadAloud AI.
ja: すべてのご提案を拝読し、ReadAloud AIの改善に活用しています。
ko: 모든 제안을 읽고 ReadAloud AI 개선에 활용합니다.
pt_br: Lemos todas as sugestões e as usamos para melhorar o ReadAloud AI.
zh_hans: 我们会阅读每一条建议，并用于改进 ReadAloud AI。

source: Submit
de: Absenden
fr: Soumettre
hi: सबमिट करें
it: Invia
ja: 送信
ko: 제출
pt_br: Enviar
zh_hans: 提交

source: Welcome to ReadAloud AI!
de: Willkommen bei ReadAloud AI!
fr: Bienvenue sur ReadAloud AI !
hi: ReadAloud AI में आपका स्वागत है!
it: Benvenuto in ReadAloud AI!
ja: ReadAloud AIへ ようこそ！
ko: ReadAloud AI에 오신 것을 환영합니다!
pt_br: Bem-vindo ao ReadAloud AI!
zh_hans: 欢迎使用 ReadAloud AI！

source: Read anything aloud in the highest quality voices.
de: Lies alles laut vor mit Stimmen höchster Qualität.
fr: Lisez n'importe quoi à voix haute avec les voix de la plus haute qualité.
hi: उच्चतम गुणवत्ता वाली आवाज़ों में कुछ भी पढ़कर सुनें।
it: Leggi qualsiasi cosa ad alta voce con le voci di massima qualità.
ja: 最高品質のボイスであらゆるものを読み上げ。
ko: 최고 품질의 음성으로 무엇이든 읽어드립니다.
pt_br: Leia qualquer coisa em voz alta com as vozes de mais alta qualidade.
zh_hans: 用最高质量的语音朗读任何内容。

source: Get Started
de: Los geht's
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 始める
ko: 시작하기
pt_br: Começar
zh_hans: 开始使用

source: PDF, ePUB & more
de: PDF, ePUB und mehr
fr: PDF, ePUB et plus
hi: PDF, ePUB और अधिक
it: PDF, ePUB e altro
ja: PDF、ePUBなど
ko: PDF, ePUB 등
pt_br: PDF, ePUB e mais
zh_hans: PDF、ePUB 等

source: Top Text to Speech App
de: Beste Text-zu- Sprache-App
fr: Meilleure app de synthèse vocale
hi: सर्वश्रेष्ठ टेक्स्ट टू स्पीच ऐप
it: La migliore app di sintesi vocale
ja: 最高のテキスト 読み上げアプリ
ko: 최고의 텍스트 음성 변환 앱
pt_br: Melhor app de texto para fala
zh_hans: 顶级文本 转语音应用

source: Turn any document to audio
de: Verwandle jedes Dokument in Audio
fr: Transformez n'importe quel document en audio
hi: किसी भी दस्तावेज़ को ऑडियो में बदलें
it: Trasforma qualsiasi documento in audio
ja: あらゆるドキュメントを音声に変換
ko: 모든 문서를 오디오로 변환
pt_br: Transforme qualquer documento em áudio
zh_hans: 将任何文档转换为音频

source: Listen to PDFs, articles, news and more
de: Höre PDFs, Artikel, Nachrichten und mehr
fr: Écoutez des PDF, articles, actualités et plus
hi: PDF, लेख, समाचार और अधिक सुनें
it: Ascolta PDF, articoli, notizie e altro
ja: PDF、記事、ニュースなどを聴く
ko: PDF, 기사, 뉴스 등을 들으세요
pt_br: Ouça PDFs, artigos, notícias e mais
zh_hans: 收听 PDF、文章、新闻等

source: Type & Paste Text
de: Text eingeben & einfügen
fr: Saisir et coller du texte
hi: टेक्स्ट टाइप करें और पेस्ट करें
it: Digita e incolla testo
ja: テキストを入力＆貼り付け
ko: 텍스트 입력 및 붙여넣기
pt_br: Digitar e colar texto
zh_hans: 输入和粘贴文本

source: Take notes on key concepts
de: Notizen zu Schlüsselkonzepten machen
fr: Prenez des notes sur les concepts clés
hi: मुख्य अवधारणाओं पर नोट्स लें
it: Prendi appunti sui concetti chiave
ja: 重要なコンセプトのメモを取る
ko: 핵심 개념 메모하기
pt_br: Anote conceitos-chave
zh_hans: 记录关键概念

source: Take notes on key ideas with a single tap
de: Notizen zu Schlüsselideen mit einem Tippen machen
fr: Prenez des notes sur les idées clés d'un simple toucher
hi: एक टैप से मुख्य विचारों पर नोट्स लें
it: Prendi appunti sulle idee chiave con un solo tocco
ja: ワンタップで重要なアイデアのメモを取る
ko: 한 번의 탭으로 핵심 아이디어 메모
pt_br: Anote ideias-chave com um único toque
zh_hans: 一键记录关键想法

source: Take Note
de: Notiz machen
fr: Prendre une note
hi: नोट लें
it: Prendi nota
ja: メモを取る
ko: 메모하기
pt_br: Fazer anotação
zh_hans: 做笔记

source: Key Insight
de: Wichtige Erkenntnis
fr: Idée clé
hi: मुख्य अंतर्दृष्टि
it: Intuizione chiave
ja: 重要な洞察
ko: 핵심 통찰
pt_br: Insight importante
zh_hans: 关键洞察

source: Focus on deep work and deliberate practice for better outcomes.
de: Konzentriere dich auf tiefes Arbeiten und gezieltes Üben für bessere Ergebnisse.
fr: Concentrez-vous sur le travail approfondi et la pratique délibérée pour de meilleurs résultats.
hi: बेहतर परिणामों के लिए गहन कार्य और जानबूझकर अभ्यास पर ध्यान दें।
it: Concentrati sul lavoro profondo e la pratica deliberata per risultati migliori.
ja: より良い成果のために深い仕事と意図的な練習に集中しましょう。
ko: 더 나은 결과를 위해 깊은 작업과 의도적 연습에 집중하세요.
pt_br: Concentre-se em trabalho profundo e prática deliberada para melhores resultados.
zh_hans: 专注于深度工作和刻意练习以获得更好的成果。

source: Increase your productivity
de: Steigere deine Produktivität
fr: Augmentez votre productivité
hi: अपनी उत्पादकता बढ़ाएं
it: Aumenta la tua produttività
ja: 生産性を向上させる
ko: 생산성을 높이세요
pt_br: Aumente sua produtividade
zh_hans: 提高您的生产力

source: Listen to texts faster, learn more
de: Höre Texte schneller, lerne mehr
fr: Écoutez les textes plus vite, apprenez davantage
hi: टेक्स्ट तेज़ी से सुनें, अधिक सीखें
it: Ascolta i testi più velocemente, impara di più
ja: テキストをより速く聴いて、より多く学ぶ
ko: 텍스트를 더 빠르게 듣고, 더 많이 배우세요
pt_br: Ouça textos mais rápido, aprenda mais
zh_hans: 更快地听文本，学到更多

source: 50% increase in
de: 50% Steigerung der
fr: Augmentation de 50% de la
hi: 50% वृद्धि
it: Aumento del 50% nella
ja: 50%向上する
ko: 50% 향상된
pt_br: Aumento de 50% na
zh_hans: 提高 50%

source: productivity
de: Produktivität
fr: productivité
hi: उत्पादकता में
it: produttività
ja: 生産性
ko: 생산성
pt_br: produtividade
zh_hans: 生产力

source: Choose Your Voice
de: Wähle deine Stimme
fr: Choisissez votre voix
hi: अपनी आवाज़ चुनें
it: Scegli la tua voce
ja: ボイスを選択
ko: 음성을 선택하세요
pt_br: Escolha sua voz
zh_hans: 选择您的语音

source: You can change selected voice later.
de: Du kannst die ausgewählte Stimme später ändern.
fr: Vous pouvez changer la voix sélectionnée plus tard.
hi: आप चुनी हुई आवाज़ बाद में बदल सकते हैं।
it: Puoi cambiare la voce selezionata in seguito.
ja: 選択したボイスは後から変更できます。
ko: 선택한 음성은 나중에 변경할 수 있습니다.
pt_br: Você pode mudar a voz selecionada depois.
zh_hans: 您可以稍后更改所选语音。

source: Professional Narrator
de: Professioneller Erzähler
fr: Narrateur professionnel
hi: पेशेवर वाचक
it: Narratore professionista
ja: プロのナレーター
ko: 전문 내레이터
pt_br: Narrador profissional
zh_hans: 专业解说

source: Calm & Soothing
de: Ruhig & beruhigend
fr: Calme et apaisante
hi: शांत और सुखदायक
it: Calma e rilassante
ja: 穏やかで癒される
ko: 차분하고 편안한
pt_br: Calma e relaxante
zh_hans: 平静舒缓

source: Deep British
de: Tiefes Britisch
fr: Britannique profond
hi: गहरी ब्रिटिश
it: Britannico profondo
ja: 深みのあるイギリス英語
ko: 깊은 영국식
pt_br: Britânico profundo
zh_hans: 深沉英式

source: Storyteller
de: Geschichtenerzähler
fr: Conteur
hi: कहानीकार
it: Narratore di storie
ja: ストーリーテラー
ko: 스토리텔러
pt_br: Contador de histórias
zh_hans: 讲故事的人

source: Elegant & Articulate
de: Elegant & artikuliert
fr: Élégante et articulée
hi: सुरुचिपूर्ण और स्पष्ट
it: Elegante e articolata
ja: エレガントで明瞭
ko: 우아하고 명확한
pt_br: Elegante e articulada
zh_hans: 优雅清晰

source: Multilingual
de: Mehrsprachig
fr: Multilingue
hi: बहुभाषी
it: Multilingue
ja: 多言語対応
ko: 다국어
pt_br: Multilíngue
zh_hans: 多语言

source: English
de: Englisch
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ko: 영어
pt_br: Inglês
zh_hans: 英语

source: Skip
de: Überspringen
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_hans: 跳过

source: Sign In (Optional)
de: Anmelden (optional)
fr: Connexion (facultatif)
hi: साइन इन (वैकल्पिक)
it: Accedi (opzionale)
ja: サインイン（任意）
ko: 로그인 (선택사항)
pt_br: Fazer login (opcional)
zh_hans: 登录（可选）

source: Sign in to unlock all features including voice sharing and cross-device sync.
de: Melde dich an, um alle Funktionen freizuschalten, einschließlich Stimmenteilen und geräteübergreifender Synchronisierung.
fr: Connectez-vous pour débloquer toutes les fonctionnalités, y compris le partage de voix et la synchronisation entre appareils.
hi: आवाज़ साझाकरण और क्रॉस-डिवाइस सिंक सहित सभी सुविधाएं अनलॉक करने के लिए साइन इन करें।
it: Accedi per sbloccare tutte le funzionalità, inclusa la condivisione vocale e la sincronizzazione tra dispositivi.
ja: ボイス共有やデバイス間同期を含むすべての機能をサインインで解放。
ko: 음성 공유 및 기기 간 동기화를 포함한 모든 기능을 잠금 해제하려면 로그인하세요.
pt_br: Faça login para desbloquear todos os recursos, incluindo compartilhamento de voz e sincronização entre dispositivos.
zh_hans: 登录以解锁所有功能，包括语音共享和跨设备同步。

source: Share Your Voice
de: Teile deine Stimme
fr: Partagez votre voix
hi: अपनी आवाज़ साझा करें
it: Condividi la tua voce
ja: ボイスを共有
ko: 음성 공유
pt_br: Compartilhe sua voz
zh_hans: 分享您的语音

source: Share cloned voices with the community
de: Geklonte Stimmen mit der Community teilen
fr: Partagez les voix clonées avec la communauté
hi: समुदाय के साथ क्लोन की गई आवाज़ें साझा करें
it: Condividi voci clonate con la community
ja: クローンボイスをコミュニティと共有
ko: 복제된 음성을 커뮤니티와 공유
pt_br: Compartilhe vozes clonadas com a comunidade
zh_hans: 与社区分享克隆语音

source: Community Voices
de: Community-Stimmen
fr: Voix de la communauté
hi: समुदाय की आवाज़ें
it: Voci della community
ja: コミュニティボイス
ko: 커뮤니티 음성
pt_br: Vozes da comunidade
zh_hans: 社区语音

source: Use voices shared by others
de: Von anderen geteilte Stimmen nutzen
fr: Utilisez les voix partagées par d'autres
hi: दूसरों द्वारा साझा की गई आवाज़ें उपयोग करें
it: Usa voci condivise da altri
ja: 他の人が共有したボイスを使用
ko: 다른 사용자가 공유한 음성 사용
pt_br: Use vozes compartilhadas por outros
zh_hans: 使用他人分享的语音

source: Earn Rewards
de: Belohnungen verdienen
fr: Gagnez des récompenses
hi: पुरस्कार अर्जित करें
it: Guadagna ricompense
ja: リワードを獲得
ko: 보상 받기
pt_br: Ganhe recompensas
zh_hans: 赚取奖励

source: Get listening minutes when others use your voices
de: Erhalte Hörminuten, wenn andere deine Stimmen nutzen
fr: Obtenez des minutes d'écoute quand d'autres utilisent vos voix
hi: जब दूसरे आपकी आवाज़ें उपयोग करें तो सुनने के मिनट प्राप्त करें
it: Ottieni minuti di ascolto quando altri usano le tue voci
ja: 他の人があなたのボイスを使うとリスニング時間を獲得
ko: 다른 사용자가 음성을 사용하면 듣기 시간을 받으세요
pt_br: Ganhe minutos de escuta quando outros usarem suas vozes
zh_hans: 当他人使用您的语音时获取收听分钟数

source: Sync Across Devices
de: Geräteübergreifend synchronisieren
fr: Synchroniser entre les appareils
hi: डिवाइसों में सिंक करें
it: Sincronizza tra dispositivi
ja: デバイス間で同期
ko: 기기 간 동기화
pt_br: Sincronizar entre dispositivos
zh_hans: 跨设备同步

source: Your data follows you everywhere
de: Deine Daten folgen dir überall
fr: Vos données vous suivent partout
hi: आपका डेटा हर जगह आपके साथ
it: I tuoi dati ti seguono ovunque
ja: データはどこでもあなたと一緒
ko: 데이터가 어디서든 함께합니다
pt_br: Seus dados acompanham você em todo lugar
zh_hans: 您的数据随时跟随您

source: Continue Without Signing In
de: Ohne Anmeldung fortfahren
fr: Continuer sans se connecter
hi: साइन इन किए बिना जारी रखें
it: Continua senza accedere
ja: サインインせずに続ける
ko: 로그인 없이 계속
pt_br: Continuar sem fazer login
zh_hans: 不登录继续

source: Signing in...
de: Anmeldung läuft...
fr: Connexion en cours...
hi: साइन इन हो रहा है...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
pt_br: Fazendo login...
zh_hans: 正在登录...

source: Sign In Error
de: Anmeldefehler
fr: Erreur de connexion
hi: साइन इन त्रुटि
it: Errore di accesso
ja: サインインエラー
ko: 로그인 오류
pt_br: Erro ao fazer login
zh_hans: 登录错误

source: Restore
de: Wiederherstellen
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
zh_hans: 恢复购买

source: Get Unlimited Access
de: Unbegrenzten Zugang erhalten
fr: Obtenez un accès illimité
hi: असीमित एक्सेस प्राप्त करें
it: Ottieni accesso illimitato
ja: 無制限アクセスを取得
ko: 무제한 이용하기
pt_br: Obtenha acesso ilimitado
zh_hans: 获取无限访问

source: Read anything aloud in top-quality voices
de: Lies alles laut vor mit erstklassigen Stimmen
fr: Lisez n'importe quoi à voix haute avec des voix de haute qualité
hi: शीर्ष-गुणवत्ता वाली आवाज़ों में कुछ भी पढ़कर सुनें
it: Leggi qualsiasi cosa ad alta voce con voci di alta qualità
ja: 最高品質のボイスであらゆるものを読み上げ
ko: 최고 품질의 음성으로 무엇이든 읽어드립니다
pt_br: Leia qualquer coisa em voz alta com vozes de alta qualidade
zh_hans: 用顶级语音朗读任何内容

source: Unlimited text-to-speech with cloud voices
de: Unbegrenztes Text-zu-Sprache mit Cloud-Stimmen
fr: Synthèse vocale illimitée avec les voix cloud
hi: क्लाउड आवाज़ों के साथ असीमित टेक्स्ट-टू-स्पीच
it: Sintesi vocale illimitata con voci cloud
ja: クラウドボイスで無制限のテキスト読み上げ
ko: 클라우드 음성으로 무제한 텍스트 음성 변환
pt_br: Texto para fala ilimitado com vozes na nuvem
zh_hans: 使用云端语音的无限文本转语音

source: Premium AI voices from ElevenLabs
de: Premium-KI-Stimmen von ElevenLabs
fr: Voix IA premium d'ElevenLabs
hi: ElevenLabs की प्रीमियम AI आवाज़ें
it: Voci IA premium da ElevenLabs
ja: ElevenLabsのプレミアムAIボイス
ko: ElevenLabs의 프리미엄 AI 음성
pt_br: Vozes premium de IA da ElevenLabs
zh_hans: 来自 ElevenLabs 的高级 AI 语音

source: Create custom voice clones
de: Eigene Stimmklone erstellen
fr: Créez des clones vocaux personnalisés
hi: कस्टम आवाज़ क्लोन बनाएं
it: Crea cloni vocali personalizzati
ja: カスタムボイスクローンを作成
ko: 맞춤 음성 복제 만들기
pt_br: Crie clones de voz personalizados
zh_hans: 创建自定义语音克隆

source: AI-powered article summaries
de: KI-gestützte Artikelzusammenfassungen
fr: Résumés d'articles par IA
hi: AI-संचालित लेख सारांश
it: Riassunti di articoli con IA
ja: AI搭載の記事要約
ko: AI 기반 기사 요약
pt_br: Resumos de artigos com IA
zh_hans: AI 驱动的文章摘要

source: Speed control up to 3x
de: Geschwindigkeitskontrolle bis 3x
fr: Contrôle de vitesse jusqu'à 3x
hi: 3x तक गति नियंत्रण
it: Controllo velocità fino a 3x
ja: 最大3倍速の速度調整
ko: 최대 3배속 속도 조절
pt_br: Controle de velocidade até 3x
zh_hans: 速度控制最高 3 倍

source: Annual
de: Jährlich
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年間
ko: 연간
pt_br: Anual
zh_hans: 年度

source: /year
de: /Jahr
fr: /an
hi: /वर्ष
it: /anno
ja: /年
ko: /년
pt_br: /ano
zh_hans: /年

source: SAVE 90%
de: 90% SPAREN
fr: ÉCONOMISEZ 90%
hi: 90% बचाएं
it: RISPARMIA 90%
ja: 90%お得
ko: 90% 절약
pt_br: ECONOMIZE 90%
zh_hans: 节省 90%

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간
pt_br: Semanal
zh_hans: 每周

source: /week
de: /Woche
fr: /semaine
hi: /सप्ताह
it: /settimana
ja: /週
ko: /주
pt_br: /semana
zh_hans: /周

source: Due today
de: Fällig heute
fr: Dû aujourd'hui
hi: आज देय
it: Dovuto oggi
ja: 本日お支払い
ko: 오늘 결제
pt_br: Pagamento hoje
zh_hans: 今日应付

source: free
de: kostenlos
fr: gratuit
hi: मुफ़्त
it: gratuito
ja: 無料
ko: 무료
pt_br: grátis
zh_hans: 免费

source: Start Free Trial
de: Kostenlose Testversion starten
fr: Commencer l'essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
it: Inizia la prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
pt_br: Iniciar teste gratuito
zh_hans: 开始免费试用

source: Subscribe Now
de: Jetzt abonnieren
fr: S'abonner maintenant
hi: अभी सब्सक्राइब करें
it: Abbonati ora
ja: 今すぐ登録
ko: 지금 구독
pt_br: Assinar agora
zh_hans: 立即订阅

source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt_br: Termos de uso
zh_hans: 使用条款

source: Secured with Apple
de: Gesichert mit Apple
fr: Sécurisé par Apple
hi: Apple के साथ सुरक्षित
it: Protetto da Apple
ja: Appleで保護
ko: Apple로 보호
pt_br: Protegido pela Apple
zh_hans: 由 Apple 保护

source: Subscription not available. Please try again later.
de: Abonnement nicht verfügbar. Bitte versuche es später erneut.
fr: Abonnement non disponible. Veuillez réessayer plus tard.
hi: सब्सक्रिप्शन उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
it: Abbonamento non disponibile. Riprova più tardi.
ja: サブスクリプションが利用できません。後でもう一度お試しください。
ko: 구독을 이용할 수 없습니다. 나중에 다시 시도해 주세요.
pt_br: Assinatura não disponível. Tente novamente mais tarde.
zh_hans: 订阅暂不可用。请稍后再试。

source: free trial
de: kostenlose Testversion
fr: essai gratuit
hi: मुफ़्त ट्रायल
it: prova gratuita
ja: 無料トライアル
ko: 무료 체험
pt_br: teste gratuito
zh_hans: 免费试用

source: Clone Voice
de: Stimme klonen
fr: Cloner la voix
hi: आवाज़ क्लोन करें
it: Clona voce
ja: ボイスをクローン
ko: 음성 복제
pt_br: Clonar voz
zh_hans: 克隆语音

source: No cloned voice here
de: Keine geklonte Stimme hier
fr: Aucune voix clonée ici
hi: यहाँ कोई क्लोन की गई आवाज़ नहीं
it: Nessuna voce clonata qui
ja: クローンボイスがありません
ko: 복제된 음성이 없습니다
pt_br: Nenhuma voz clonada aqui
zh_hans: 这里没有克隆语音

source: You haven't created any voice clones yet.
de: Du hast noch keine Stimmklone erstellt.
fr: Vous n'avez encore créé aucun clone vocal.
hi: आपने अभी तक कोई आवाज़ क्लोन नहीं बनाया है।
it: Non hai ancora creato nessun clone vocale.
ja: まだボイスクローンを作成していません。
ko: 아직 음성 복제를 만들지 않았습니다.
pt_br: Você ainda não criou nenhum clone de voz.
zh_hans: 您还没有创建任何语音克隆。

source: Edit
de: Bearbeiten
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
zh_hans: 编辑

source: Get Notified When Ready
de: Benachrichtigung erhalten, wenn fertig
fr: Être notifié quand c'est prêt
hi: तैयार होने पर सूचना प्राप्त करें
it: Ricevi notifica quando pronto
ja: 準備ができたら通知を受け取る
ko: 준비되면 알림 받기
pt_br: Receber notificação quando pronto
zh_hans: 准备就绪时通知我

source: Enable Notifications
de: Benachrichtigungen aktivieren
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
it: Attiva notifiche
ja: 通知を有効にする
ko: 알림 활성화
pt_br: Ativar notificações
zh_hans: 启用通知

source: Not Now
de: Nicht jetzt
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora não
zh_hans: 暂时不

source: Voice cloning usually completes in seconds, but can take longer for high-quality results. We'll send you ONE notification when your voice is ready. We never send marketing or promotional notifications.
de: Das Klonen von Stimmen dauert normalerweise nur Sekunden, kann aber für hochwertige Ergebnisse länger dauern. Wir senden dir EINE Benachrichtigung, wenn deine Stimme bereit ist. Wir senden niemals Marketing- oder Werbebenachrichtigungen.
fr: Le clonage vocal se termine généralement en quelques secondes, mais peut prendre plus de temps pour des résultats de haute qualité. Nous vous enverrons UNE notification quand votre voix sera prête. Nous n'envoyons jamais de notifications marketing ou promotionnelles.
hi: आवाज़ क्लोनिंग आमतौर पर सेकंडों में पूरी हो जाती है, लेकिन उच्च-गुणवत्ता परिणामों के लिए अधिक समय लग सकता है। जब आपकी आवाज़ तैयार होगी तो हम आपको एक सूचना भेजेंगे। हम कभी भी मार्केटिंग या प्रचार सूचनाएं नहीं भेजते।
it: La clonazione vocale di solito si completa in pochi secondi, ma può richiedere più tempo per risultati di alta qualità. Ti invieremo UNA notifica quando la tua voce sarà pronta. Non inviamo mai notifiche di marketing o promozionali.
ja: ボイスクローンは通常数秒で完了しますが、高品質な結果のためにはより長い時間がかかることがあります。 ボイスの準備ができたら1件の通知をお送りします。マーケティングやプロモーションの通知は一切送信しません。
ko: 음성 복제는 보통 몇 초 만에 완료되지만, 고품질 결과를 위해 더 오래 걸릴 수 있습니다. 음성이 준비되면 알림 1건을 보내드립니다. 마케팅이나 홍보 알림은 절대 보내지 않습니다.
pt_br: A clonagem de voz geralmente é concluída em segundos, mas pode demorar mais para resultados de alta qualidade. Enviaremos UMA notificação quando sua voz estiver pronta. Nunca enviamos notificações de marketing ou promocionais.
zh_hans: 语音克隆通常在几秒钟内完成，但高质量结果可能需要更长时间。 当您的语音准备就绪时，我们会发送一条通知。我们不会发送营销或促销通知。

source: Select Voice
de: Stimme auswählen
fr: Sélectionner une voix
hi: आवाज़ चुनें
it: Seleziona voce
ja: ボイスを選択
ko: 음성 선택
pt_br: Selecionar voz
zh_hans: 选择语音

source: Popular
de: Beliebt
fr: Populaire
hi: लोकप्रिय
it: Popolari
ja: 人気
ko: 인기
zh_hans: 热门

source: Cloned
de: Geklont
fr: Cloné
hi: क्लोन किया गया
it: Clonato
ja: クローン
ko: 복제됨
pt_br: Clonado
zh_hans: 已克隆

source: Your Voices
de: Deine Stimmen
fr: Vos voix
hi: आपकी आवाज़ें
it: Le tue voci
ja: あなたのボイス
ko: 내 음성
pt_br: Suas vozes
zh_hans: 我的语音

source: Popular Voices
de: Beliebte Stimmen
fr: Voix populaires
hi: लोकप्रिय आवाज़ें
it: Voci popolari
ja: 人気のボイス
ko: 인기 음성
pt_br: Vozes populares
zh_hans: 热门语音

source: All Voices
de: Alle Stimmen
fr: Toutes les voix
hi: सभी आवाज़ें
it: Tutte le voci
ja: すべてのボイス
ko: 모든 음성
pt_br: Todas as vozes
zh_hans: 所有语音

source: No cloned voices yet
de: Noch keine geklonten Stimmen
fr: Aucune voix clonée pour le moment
hi: अभी तक कोई क्लोन आवाज़ नहीं
it: Nessuna voce clonata ancora
ja: クローンボイスがまだありません
ko: 복제된 음성이 아직 없습니다
pt_br: Nenhuma voz clonada ainda
zh_hans: 暂无克隆语音

source: Create a voice clone in Settings to see it here.
de: Erstelle einen Stimmklon in den Einstellungen, um ihn hier zu sehen.
fr: Créez un clone vocal dans les Réglages pour le voir ici.
hi: यहाँ देखने के लिए सेटिंग्स में आवाज़ क्लोन बनाएं।
it: Crea un clone vocale nelle Impostazioni per vederlo qui.
ja: 設定でボイスクローンを作成するとここに表示されます。
ko: 설정에서 음성 복제를 만들면 여기에 표시됩니다.
pt_br: Crie um clone de voz em Configurações para vê-lo aqui.
zh_hans: 在设置中创建语音克隆后将在此显示。

source: About Voices
de: Über Stimmen
fr: À propos des voix
hi: आवाज़ों के बारे में
it: Informazioni sulle voci
ja: ボイスについて
ko: 음성 정보
pt_br: Sobre as vozes
zh_hans: 关于语音

source: Premium voices offer high-quality, natural-sounding speech with multilingual support. Cloned voices let you listen to content in your own voice or voices you've created.
de: Premium-Stimmen bieten hochwertige, natürlich klingende Sprache mit mehrsprachiger Unterstützung. Geklonte Stimmen ermöglichen es dir, Inhalte mit deiner eigenen Stimme oder selbst erstellten Stimmen zu hören.
fr: Les voix premium offrent une synthèse vocale de haute qualité et naturelle avec un support multilingue. Les voix clonées vous permettent d'écouter du contenu avec votre propre voix ou des voix que vous avez créées.
hi: प्रीमियम आवाज़ें बहुभाषी समर्थन के साथ उच्च-गुणवत्ता, प्राकृतिक ध्वनि वाली वाणी प्रदान करती हैं। क्लोन आवाज़ें आपको अपनी आवाज़ या बनाई गई आवाज़ों में सामग्री सुनने देती हैं।
it: Le voci premium offrono parlato di alta qualità e naturale con supporto multilingue. Le voci clonate ti permettono di ascoltare contenuti con la tua voce o voci che hai creato.
ja: プレミアムボイスは多言語対応の高品質で自然な音声を提供します。クローンボイスでは自分の声や作成した声でコンテンツを聴くことができます。
ko: 프리미엄 음성은 다국어를 지원하는 고품질의 자연스러운 음성을 제공합니다. 복제된 음성으로 자신의 목소리나 만든 목소리로 콘텐츠를 들을 수 있습니다.
pt_br: As vozes premium oferecem fala de alta qualidade e natural com suporte multilíngue. As vozes clonadas permitem ouvir conteúdo com sua própria voz ou vozes que você criou.
zh_hans: 高级语音提供高质量、自然的多语言语音。克隆语音让您用自己的声音或创建的声音收听内容。

source: Choose Voice
de: Stimme wählen
fr: Choisir une voix
hi: आवाज़ चुनें
it: Scegli voce
ja: ボイスを選ぶ
ko: 음성 선택
pt_br: Escolher voz
zh_hans: 选择语音

source: Search voices
de: Stimmen suchen
fr: Rechercher des voix
hi: आवाज़ें खोजें
it: Cerca voci
ja: ボイスを検索
ko: 음성 검색
pt_br: Pesquisar vozes
zh_hans: 搜索语音

source: Speed
de: Geschwindigkeit
fr: Vitesse
hi: गति
it: Velocità
ja: 速度
ko: 속도
pt_br: Velocidade
zh_hans: 速度

source: Voice Quality
de: Stimmqualität
fr: Qualité vocale
hi: आवाज़ गुणवत्ता
it: Qualità vocale
ja: ボイスの品質
ko: 음성 품질
pt_br: Qualidade da voz
zh_hans: 语音质量

source: Standard
hi: मानक
ja: スタンダード
ko: 표준
pt_br: Padrão
zh_hans: 标准

source: Fast & Unlimited
de: Schnell & unbegrenzt
fr: Rapide et illimité
hi: तेज़ और असीमित
it: Veloce e illimitato
ja: 高速＆無制限
ko: 빠르고 무제한
pt_br: Rápido e ilimitado
zh_hans: 快速且无限
